[流言板]官方：步行者正式裁掉后卫特雷夫林-奎因-NBA新闻-虎扑社区
手机虎扑
|
下载虎扑App
|
加入虎扑
虎扑首页
NBA
社区
步行街
电竞
国际足球
CBA
空间
游戏中心
美职篮英雄
王者坦克
美职篮篮球世界
无名之辈
球场风云
仙剑奇侠传
社区首页
NBA版
电竞版
国际足球版
中国足球版
影视娱乐版
装备版
CBA版
数码版
综合体育版
搞笑趣味
...
社区
»
NBA
»
篮球资讯
»
[流言板]官方：步行...
[流言板]官方：步行者正式裁掉后卫特雷夫林-奎因
20
回复
/
10
亮
130548
浏览
上一页
1
2
下一页
到第
页
GO
虎扑篮球资讯
(
1280
级)
楼主
2023-03-30 02:54:15
发布于
上海
[流言板]官方：步行者正式裁掉后卫特雷夫林-奎因
由
虎扑篮球资讯
发表在
篮球资讯
https://bbs.hupu.com/502
虎扑03月30日讯 今日步行者官方宣布，球队正式裁掉后卫特雷夫林-奎因。
去年休赛期，奎因与步行者签下一份双向合同。
本赛季常规赛至今，奎因共上场7次，场均上场10.0分钟，得到3.0分2.4篮板0.9助攻。
来源： 虎扑
虎扑03月30日讯 今日步行者官方宣布，球队正式裁掉后卫特雷夫林-奎因。
去年休赛期，奎因与步行者签下一份双向合同。
本赛季常规赛至今，奎因共上场7次，场均上场10.0分钟，得到3.0分2.4篮板0.9助攻。
来源： 虎扑
推荐
(18)
评论
(20)
收藏
分享
QQ
QQ空间
微博
复制
微信扫一扫分享
举报
只看楼主
这些回帖亮了
收起
春下雪人
2023-03-30 03:37:30
点灭
只看此人
举报
昨天威胁人把自己威胁没了？
昨天威胁人把自己威胁没了？
亮了(
29
)
回复
查看评论(
1
)
ocettg
2023-03-30 06:52:15
发布于
贵州
点灭
只看此人
举报
引用 @
Sc_30Curry
发表的:
只看此人
来湖人
[图片]
查看更多
来湖人
亮了(
26
)
回复
杰伦格林申京史密斯
2023-03-30 03:31:25
点灭
只看此人
举报
火箭旧将
火箭旧将
亮了(
17
)
回复
查看评论(
1
)
全部回帖
收起
Sc_30Curry
2023-03-30 03:04:32
发布于
安大略
点灭
只看此人
举报
1
楼
引用 @
二河恶霸
发表的:
只看此人
引用内容可能违规暂时被隐藏
引用内容可能违规暂时被隐藏
来湖人
来湖人
亮了(
67
)
回复
查看评论(
3
)
对太阳喊日
2023-03-30 03:07:10
发布于
西马
点灭
只看此人
举报
2
楼
引用 @
Sc_30Curry
发表的:
只看此人
来湖人
[图片]
查看更多
来湖人
亮了(
1
)
回复
杰伦格林申京史密斯
2023-03-30 03:31:25
点灭
只看此人
举报
3
楼
火箭旧将
火箭旧将
亮了(
17
)
回复
查看评论(
1
)
春下雪人
2023-03-30 03:37:30
点灭
只看此人
举报
4
楼
昨天威胁人把自己威胁没了？
昨天威胁人把自己威胁没了？
亮了(
29
)
回复
查看评论(
1
)
圣俊大将HOU
2023-03-30 03:38:49
发布于
江苏
点灭
只看此人
举报
5
楼
骂个裁判被裁了？
骂个裁判被裁了？
亮了(
8
)
回复
明年费城大庆典
2023-03-30 04:01:49
发布于
浙江
点灭
只看此人
举报
6
楼
威胁到钱没了合同也没了
威胁到钱没了合同也没了
亮了(
3
)
回复
山本v木郎
2023-03-30 04:30:19
发布于
广西
点灭
只看此人
举报
7
楼
引用 @
二河恶霸
发表的:
只看此人
引用内容可能违规暂时被隐藏
引用内容可能违规暂时被隐藏
亮了(
2
)
回复
查看评论(
1
)
二河恶霸
2023-03-30 05:06:16
发布于
辽宁
点灭
只看此人
举报
8
楼
引用 @
山本v木郎
发表的:
只看此人
[图片]
查看更多
杨超越吗
杨超越吗
亮了(
0
)
回复
AllenK81
2023-03-30 05:19:30
发布于
陕西
点灭
只看此人
举报
9
楼
亮了(
6
)
回复
JM1212
2023-03-30 05:35:30
发布于
陕西
点灭
只看此人
举报
10
楼
亮了(
2
)
回复
跟我爆发
2023-03-30 06:37:58
发布于
山西
点灭
只看此人
举报
11
楼
奎因？还用手搞！
奎因？还用手搞！
亮了(
1
)
回复
流风霜爱马维
2023-03-30 06:38:32
发布于
江苏
点灭
只看此人
举报
12
楼
引用 @
杰伦格林申京史密斯
发表的:
只看此人
火箭旧将
[图片]
查看更多
火箭旧将
一个他一个勇士的兰姆
一个他一个勇士的兰姆
亮了(
0
)
回复
湖人后卫2号凯里欧文
2023-03-30 06:38:53
发布于
江苏
点灭
只看此人
举报
13
楼
亮了(
2
)
回复
ocettg
2023-03-30 06:49:57
发布于
贵州
点灭
只看此人
举报
14
楼
引用 @
Sc_30Curry
发表的:
只看此人
来湖人
[图片]
查看更多
来湖人
本来就在湖人过
本来就在湖人过
亮了(
0
)
回复
查看评论(
1
)
ocettg
2023-03-30 06:52:15
发布于
贵州
点灭
只看此人
举报
15
楼
引用 @
Sc_30Curry
发表的:
只看此人
来湖人
[图片]
查看更多
来湖人
亮了(
26
)
回复
上一页
1
2
下一页
到第
页
GO
社区
»
NBA
»
篮球资讯
»
[流言板]官方：步行...
Re：
[流言板]官方：步行者正式裁掉后卫特雷夫林-奎因
虎扑游戏中心
广告
为学子打call,为青春喝彩!
广告
IP正版改编，动画声优加盟，沉浸体验斗罗世界
广告
NBA全新赛季，从这里开始！
广告
签约绝对巨星，组建梦之队！
广告
豪门大腿集结，100抽豪爽送，抽到手软！
篮球资讯最热帖
[流言板]不是大好就是大坏！媒体调侃莱恩：湖人只有两种等级的中锋
15亮 62回复
[流言板]生日对战你能赢吗？规则：月份对应己方球员，日期对应敌手
34亮 583回复
[流言板]媒体调侃日熊冲突：一个NPC这么不尊重杜兰特，这太疯狂了
41亮 180回复
[流言板]32岁生日快乐！NBA官方晒照为安东尼-戴维斯庆生
6亮 29回复
[流言板]里夫斯投进绝命打板三分，扎威抢下关键前场篮板打进领先5分
50亮 294回复
[流言板]湖人球迷赛前：好好休息吧勒布朗，赛后发文快回来吧詹姆斯
50亮 274回复
[流言板]媒体称赞约基奇：SGA，PGA或GBA都不重要，图中人才是MVP
36亮 128回复
[流言板]东契奇本赛季前7低命中率，有5场在加盟湖人后打出
44亮 175回复
[流言板]复兴！火箭仅用65场拿下40胜，自哈登离队后最快
15亮 69回复
[流言板]希尔德本赛季第10场比赛20+，勇士战绩10胜0负
18亮 62回复
篮球资讯最新帖
[流言板]32岁生日快乐！NBA官方晒照为安东尼-戴维斯庆生
7分钟前
虎扑篮球资讯
[流言板]不是大好就是大坏！媒体调侃莱恩：湖人只有两种等级的中锋
14分钟前
虎扑篮球资讯
[流言板]季后赛临近！杰伦-布朗：要开始兴奋了，我们正磨刀霍霍
29分钟前
虎扑篮球资讯
[流言板]上半场12中4！马祖拉谈杰伦：效率不重要，他永远专注于当下
50分钟前
虎扑篮球资讯
[流言板]豪瑟谈铂金缺阵：他看起来状态不错，希望他打雷霆复出
1小时前
虎扑篮球资讯
[流言板]怀特：很高兴米哈能收到冠军戒指，我今天第四节打得很烂
1小时前
虎扑篮球资讯
[流言板]76人目前22胜42负，上赛季同期36胜28负
1小时前
虎扑篮球资讯
[流言板]哈迪：豪瑟真的进步了很多，凯尔特人不是只靠杰伦和塔图姆
1小时前
虎扑篮球资讯
[流言板]东契奇本赛季前7低命中率，有5场在加盟湖人后打出
1小时前
虎扑篮球资讯
[流言板]复兴！火箭仅用65场拿下40胜，自哈登离队后最快
1小时前
虎扑篮球资讯
热门游戏-即点即玩
无需下载，足球经理模式一键即玩
足球文明
《NBA英雄》教练系统上线啦！我选好了，看看你的
NBA英雄
虎扑首页
手机虎扑
NBA
足球
虎扑App
服务协议
隐私协议
社会招聘
意见反馈
上海匡慧网络科技有限公司
沪B2-20211235
沪ICP备2021021198号-6
网信算备310109445163904240019号
Copyright ©2021 KUANGHUI All Rights Reserved. 匡慧公司 版权所有