盖尔·加朵_百度百科
网页
新闻
贴吧
知道
网盘
图片
视频
地图
文库
资讯
采购
百科
百度首页
登录
注册
进入词条
全站搜索
帮助
首页
秒懂百科
特色百科
知识专题
加入百科
百科团队
权威合作
个人中心
盖尔·加朵
播报
讨论
上传视频
以色列女演员、模特、制片人
收藏
查看
我的收藏
0
有用+1
0
盖尔·加朵（Gal Gadot），于1985年4月30日出生于以色列罗什艾因，是以色列演员、模特和制片人
[34]
。
2004年，盖尔·加朵参加了以色列小姐选美比赛，并拿下冠军称号。同年，她进入以色列国防部队开始了长达两年时间的服役。在部队中，她被指派为战斗教练，期间学会了很多格斗技巧，并掌握了多种武器的使用
[1-2]
。2007年，她应男性杂志《
Maxim
》的邀请，拍摄了名为“以色列军中的女人”的封面大片，这张照片登上了纽约邮报的头版
[1-2]
。同年，以首部主演的电视剧《娃娃》正式进入演艺行业
[18]
。2009年，出演犯罪动作片《
速度与激情4
》，在其中饰演机车辣妹Gisele，该影片中的特技动作由她要求并亲自完成
[2]
[7]
，并因这一角色成功进入好莱坞电影圈
[19]
。随后，于2011年参演《
速度与激情5
》，2013年参演《
速度与激情6
》
[18]
。尽管盖尔·加朵在《速度与激情》系列中接连出境，但真正让她在好莱坞站稳脚跟的，还是“神奇女侠”这一角色
[22]
。2016年，盖尔·加朵出演的科幻动作片《
蝙蝠侠大战超人：正义黎明
》上映，她首次以超级英雄“神奇女侠”的形象亮相
[18]
[22]
。2017年，领衔主演的奇幻动作电影《
神奇女侠
》上映，最终取得了全球8.2亿美元的票房，并收获烂番茄93%新鲜度的高口碑成绩，引领了女性超级英雄电影在全球的流行趋势
[5]
[18]
，她也凭借这部影片获得了2018年的
第29届棕榈泉国际电影节
“明日之星”女演员奖
[10]
。2022年，由
肯尼思·布拉纳
执导的悬疑电影《
尼罗河上的惨案
》在北美上映，盖尔·加朵在这部影片中饰演女富豪林内特·里奇维
[6]
。
本    名
盖尔·加朵
外文名
Gal Gadot（英文）
[1]
גל גדות‎（希伯来文）
[25]
性    别
女
[1]
民    族
犹太族
[2]
国    籍
以色列
[2]
出生地
以色列罗什艾因
[2]
出生日期
1985年4月30日
[28]
星    座
金牛座
[2]
身    高
175 cm
[17]
代表作品
速度与激情4
[26]
、
速度与激情5
[26]
、
速度与激情6
[26]
、
蝙蝠侠大战超人：正义黎明
[26]
、
神奇女侠
[26]
、
正义联盟
[26]
、
神奇女侠1984
[26]
职    业
演员、模特
[28]
主要成就
《娱乐周刊》2017年度十五大娱乐人物榜单榜首
[3]
“以色列小姐”冠军
[2]
别    名
盖尔·加多特
[25]
所获奖项
第19届青少年选择奖“电影类最佳动作女演员奖”
[54]
第29届棕榈泉国际电影节“明日之星”女演员奖
[10]
2018年美国MTV电影电视奖“最佳打斗奖”
[51]
第44届美国电影电视土星奖“最佳女主角奖”
[52]
目录
1
早年经历
2
演艺经历
▪
正式出道
▪
遭遇阻碍
▪
重要转折
▪
平稳发展
3
个人生活
▪
家庭生活
▪
情感生活
▪
健康情况
4
主要作品
▪
参演电视剧
▪
参演电影
▪
杂志写真
▪
参与配音
5
社会活动
6
获奖记录
7
人物争议
▪
拒拍事件
▪
巴以冲突
8
人物评价
早年经历
播报
编辑
盖尔·加朵于1985年出生于以色列罗什艾因的犹太家庭，在那里长大。2004年，她参加了该年度“以色列小姐”的评选并拿下冠军称号，随后前往厄瓜多尔参加环球小姐的选拔，但是因为根本不想赢得比赛，所以故意没有提前做准备而落选。同年，她进入以色列国防部队开始了长达两年时间的服役。在部队中，她被指派为战斗教练，期间，学会了很多格斗技巧，并掌握了多种武器的使用。盖尔·加朵表示，部队给她最大的收获不是学到的这一招半式，而是体验到的集体的力量，她学会了集体、责任和服从，这些都让她的生活获益良多。从部队退役后，盖尔·加朵因其冷静从容的性格选择进入大学学习法律
[1-2]
洪企请寻拔体承束捉姜市踏棵棵懂酷兵炒挨良热蒸连。
盖尔·加朵参军照片
[22]
演艺经历
播报
编辑
正式出道
2007年，盖尔·加朵应男性杂志《
Maxim
》的邀请，拍摄了名为“以色列军中的女人”的封面大片，专题内容为曾参过军的以色列模特，这张照片还登上了纽约邮报的头版
[1-2]
。同年，以首部主演电视剧《娃娃》正式进入演艺行业
[18]
。
2008年，盖尔·加朵被电影《
007：大破量子危机
》的选角负责人相中，受推前往好莱坞参加“邦女郎”的试镜。在这次试镜中，她败给了乌克兰超模
欧嘉·柯瑞兰寇
，但因表演和曾在部队服役的经验，意外吸引了华裔导演
林诣彬
的注意，最终加入了电影《
速度与激情
》系列
[1-2]
。
遭遇阻碍
2009年4月15日，盖尔·加朵出演的犯罪动作片《速度与激情4》上映
[18]
。她在其中饰演美丽性感、帅气妩媚的机车辣妹Gisele，成为这一系列的颜值担当。她还说服导演给这一角色加了很多动作戏，片中诸如扒在车门外、飙车等特技动作都是她亲自完成的
[2]
[7]
。盖尔·加朵因这一角色成功进入好莱坞电影圈，然而在这之后，她因不甘于饰演柔弱的“花瓶”角色，在多次具有张力角色的试镜中，都遭到了拒绝，但她并没有服输
[19]
。
《速度与激情4》中饰演Gisele（左）
[2]
2010年4月9日，盖尔·加朵客串出演了爱情犯罪电影《约会之夜》
[38-39]
。6月23日，由她参演的动作喜剧片《危情谍战》在美国上映，在其中饰演角色Naomi
[40-41]
。
2011年，盖尔·加朵回归《速度与激情》系列
[2]
，与
范·迪塞尔
、
保罗·沃克
、
道恩·强森
等共同出演的犯罪动作片《
速度与激情5
》于4月29日在美国上映
[20-21]
。此外，她还出演了于2013年5月7日首映的《
速度与激情6
》，并在这两部影片中继续饰演角色Gisele。该角色在开枪打架等一系列高难度动作戏之后，因最后一刻为救爱人而掉下飞机，影迷们对此表示伤心和愤怒，更是有人直接写信给制片方要求编剧把盖尔·加朵给写回来
[2]
[18]
。
2014年7月17日，盖尔·加朵与
奥斯瑞·科恩
领衔主演的运动喜剧电影《
足男哪有这么gay
》在以色列上映，在其中饰演角色Mirit Ben Hatush
[42-43]
。
重要转折
尽管盖尔·加朵在《速度与激情》系列中接连出境，但正真让她在好莱坞站稳脚跟的，还是“神奇女侠”这一角色
[22]
。2016年3月25日，盖尔·加朵出演的科幻动作片《
蝙蝠侠大战超人：正义黎明
》上映。在这部影片末尾，她首次以超级英雄的形象亮相：伴随着浓郁的中东风格的摇滚曲风，手持剑盾、英姿飒爽的“神奇女侠”登场，与观众熟悉的超人、蝙蝠侠并肩作战
[18]
[22]
。不过，在最初盖尔·加朵确认出演“神奇女侠”的消息传出后，漫迷们并不买账，嫌弃她的模特身材过于瘦削、上围不够丰满，盖尔·加朵遭到了不少网络攻击，为了让身体更接近角色，她接受了功夫、拳击、剑术、柔术，还有卡波卫勒舞的特训，增长了足足17磅的肌肉
[2]
[19]
。
《蝙蝠侠大战超人：正义黎明》中饰演神奇女侠（居中）
[22]
接下来便是“神奇女侠”的成名史，2017年6月2日，盖尔·加朵领衔主演的奇幻动作电影《
神奇女侠
》上映，最终取得了全8.2亿美元的票房，并收获烂番茄93%新鲜度的高口碑成绩，引领了女性超级英雄电影在全球的流行趋势
[5]
[18]
。11月17日，出演的奇幻动作电影《
正义联盟
》上映
[18]
。在随后的2018年年初，盖尔·加朵凭借《神奇女侠》获得了
第29届棕榈泉国际电影节
“明日之星”女演员奖
[10]
，同年11月21日，由她参与配音的动画电影《无敌破坏王2：大闹互联网》上映
[18]
[22]
，为其中的赛车手角色闪姐配音
[4]
。由此，盖尔·加朵在好莱坞的演艺事业全面开花
[22]
。
平稳发展
2020年10月，盖尔·加朵宣布自己会在派拉蒙电影公司新版史诗巨片《埃及艳后》中出演传奇女王克利奥帕特拉，而该片的导演人选，也是与她合作过《神奇女侠》的导演帕蒂·詹金斯（Patty Jenkins）
[44]
。12月18日，盖尔·加朵主演的《神奇女侠》的续作《
神奇女侠1984
》在中国上映
[23]
。在拍摄其中的一场奔跑戏时，盖尔·加朵被要求跑得像牙买加短跑世界纪录保持者尤塞恩·博尔特一样快——每小时24千米的速度。她最终没有依靠后期制作，而是靠绑着威亚辅助实现了。她借该片中幼年的“神奇女侠”感叹道，每当看到这一段电影，她总是热泪盈眶，为成为一个人物、做成一件事情的梦想成真而开心
[22]
。
《神奇女侠》中饰演神奇女侠
[7]
2021年11月，盖尔·加朵准备出演迪士尼经典作品《白雪公主》改编的真人版电影，并在其中饰演“恶毒皇后”。她表示，很想和
安吉丽娜·朱莉
与
凯特·布兰切特
一样，加盟迪士尼的“大牌反派行列”。皇后是一个标志性的、很棒的反派角色，她已经迫不及待出演这个角色，站到魔镜前了
[14]
。11月12日，盖尔·加朵与
巨石强森
、
瑞安·雷诺兹
主演的动作犯罪电影《
红色通缉令
》在美国上映，该片讲述了国际特工（巨石强森饰）追捕一名顶尖艺术品盗窃犯（盖尔·加朵饰）的故事
[47-48]
。
2022年2月11日，由
肯尼思·布拉纳
执导的悬疑电影《
尼罗河上的惨案
》在北美上映，盖尔·加朵在这部影片中饰演女富豪林内特·里奇维
[6]
。
《尼罗河上的惨案》中饰演林内特·里奇维
[50]
2023年3月，盖尔·加朵出演的DC超级英雄电影《
雷霆沙赞！众神之怒
》在中国上映
[16]
。此外，再次回归《速度与激情》系列，出演的《
速度与激情10
》于5月17日在中国上映
[24]
。8月11日，盖尔·加朵主演并担任制片人的动作惊悚电影《
谍之心
》（又名《铁石心肠》）在美国Netflix平台上线
[35]
，该影片讲述了一个神秘的特工组织被捣毁，作为精英成员的瑞秋·斯通（盖尔·加朵饰）需要想办法生存并复仇的故事
[36-37]
。
盖尔·加朵主演的《白雪公主》将于2025年3月21日在美国上映
[45]
，《速度与激情11》将于2025年4月4日在美国上映
[46]
。此外，还有《埃及艳后》《神奇女侠3》《红色通缉令2》等多部电影上映时间待确定
[27]
。
《谍之心》中饰演瑞秋·斯通
[36]
个人生活
播报
编辑
家庭生活
盖尔·加朵出生在以色列罗什艾因，从小在一个犹太特色的以色列家庭长大。在成为演员之前，她跳过12年的舞蹈，她热衷于篮球、排球、攀岩等多项运动，同时也是个摩托车爱好者。她的名字在
希伯来语
里意为“海滩上的波浪”，当地人认为水是生命的象征，所以她家人的名字都与水有关
[2]
[7]
。
盖尔·加朵的母亲Irit Gadot是一位教师，父亲Michael Gadot是一位工程师
[2]
[28]
。她的外祖母在世界大战的前夕逃离了欧洲，她的外祖父是捷克斯洛伐克的犹太人，外祖父的家人在
奥斯维辛集中营
遇害。战后，外祖父独自一人来到了以色列。她表示外祖父对她的影响很大，虽然经历了很多恐怖事件，但外祖父总是充满希望、积极向上、充满爱
[1]
。盖尔·加朵形容自己的血统中有四分之一的波兰人，四分之一的奥地利人，四分之一的德国人和四分之一的捷克人
[2]
[7]
。
盖尔·加朵生活照
情感生活
盖尔·加朵于2006年在一场瑜伽养生活动中结识了以色列企业家Jaron Varsano
[2]
[22]
。两人于2008年9月28日结婚，居住在以色列第二大城市
特拉维夫
[2]
[28]
。为了拍戏，她经常要往返美国和以色列之间，因为两地奔波总住酒店，她便与丈夫在特拉维夫开了一家豪华酒店
[2]
[22]
。2009年，拍完《速度与激情4》后，为了更好在好莱坞发展，她和丈夫卖掉酒店，搬到了洛杉矶居住
[22]
。
盖尔·加朵婚礼现场
[22]
2011年11月初，盖尔·加朵生下大女儿Alma
[2]
。2017年3月20日，二女儿Maya出生
[8]
。2021年3月2日凌晨，盖尔·加朵在社交平台分享全家福，宣布自己怀第三胎的喜讯
[11]
。同年6月30日，她晒出一家五口合照，宣布三胎生女，为宝宝起名Daniella
[12]
。2024年3月7日，盖尔·加朵生下小女儿，并为其取名Ori，该名字在希伯来语中意为“我的光”。她表示怀孕不易但挺过来了，女儿给生活带来了光明
[29]
。
健康情况
2024年12月，盖尔·加朵（Gal Gadot）在ig发长文自曝2024年2月被查出患有脑血栓，当时她已经怀孕8个月，最终她做了紧急手术才保住性命。
[55]
盖尔·加朵和小女儿
[29]
主要作品
播报
编辑
参演电视剧
加德满都
[26]
2012-5-16
饰演
-
导演
Emil Ben-Shimon
主演
迈克尔·默斯诺
鸟
[26]
2010-3-3
饰演
Kika
导演
Rani Sa'ar
、
Doron Paz
主演
Hanan Savyon
美丽人生
[26]
2009-9-16
饰演
-
导演
克里斯丁·杜瓦
、
麦克·勒曼
主演
阿什丽·玛德克薇
明星伙伴第六季
[27]
2009
饰演
Lisa
导演
道格·艾林
主演
-
娃娃
[26]
2007-11-18
饰演
-
导演
Shai Kapon
主演
David Topaz
参演电影
埃及艳后
2030
(未上映)
饰演
Cleopatra
导演
卡莉·斯考格兰德
主演
-
神奇女侠3
2030
(未上映)
饰演
-
导演
派蒂·杰金斯
主演
-
速度与激情11
2025-4-4
(未上映)
饰演
Gisele
导演
路易斯·莱特里尔
主演
-
白雪公主
2025-3-21
(未上映)
饰演
皇后
导演
马克·韦布
主演
瑞秋·泽格勒
闪电侠
2023-6-16
饰演
戴安娜·普林斯/神奇女侠
导演
安德斯·穆斯切蒂
主演
埃兹拉·米勒
、
本·阿弗莱克
速度与激情10
2023-5-17
饰演
吉泽尔
导演
路易斯·莱特里尔
主演
范·迪塞尔
雷霆沙赞！众神之怒
2023-3-17
饰演
戴安娜·普林斯/神奇女侠
导演
大卫·F·桑德伯格
主演
扎克瑞·莱维
尼罗河上的惨案
[6]
2022-2-11
饰演
林内特·里奇韦
导演
肯尼思·布拉纳
主演
艾米·汉莫
红色通缉令
[13]
2021-11-12
饰演
世界头号艺术大盗通缉犯
导演
罗森·马歇尔·瑟伯
主演
道恩·强森
、
瑞恩·雷诺兹
扎克·施奈德版正义联盟
2021
饰演
戴安娜·普林斯/神奇女侠
导演
扎克·施奈德
主演
-
1
/3
电影作品参考资料来源：
[26-27]
杂志写真
GQ
2017-12
封面
封面
Mujer Hoy
2017-7
封面
封面
Glamour
2017-12
封面
封面
OK! Magazine
2017-12
封面
封面
Cleo
2017-12
封面
封面
TV Digital
2017-11
封面
封面
Ljetni Super Feniks
2017-6
封面
封面
Télépro
2017-6
封面
封面
1
/4
参与配音
上映时间
片名
角色
2018年11月23日
《无敌破坏王2：大闹互联网》
[26]
[30]
闪姐
社会活动
播报
编辑
2018年7月，盖尔·加朵借电影《
神奇女侠1984
》拍摄空闲穿着全套战服慰问了弗吉尼亚州的Inova儿童医院，给小朋友们带去了超级女英雄的问候。医院的小朋友和医生们都倍感惊喜，有医生分享了一组照片，并幽默的表示希望加朵下次再来的时候可以提前告知一下
[9]
。
盖尔·加朵（左）在Inova儿童医院
[9]
获奖记录
播报
编辑
影视类
获奖时间
奖项名称
获奖作品
获奖结果
2022-2
第2届评论家选择超级奖
“电影类超英片最佳女演员奖”
[15]
扎克·施奈德版正义联盟
提名
2021
2021年美国儿童选择奖“最受喜爱电影奖”
[53]
神奇女侠1984
获奖
2018-01
第29届棕榈泉国际电影节“明日之星”女演员奖
[10]
神奇女侠
获奖
2018-6
第44届美国电影电视土星奖“最佳女主角奖”
[52]
神奇女侠
获奖
2018
第27届美国MTV电影电视奖“最佳打斗奖”
[51]
神奇女侠
获奖
2017
第19届青少年选择奖“电影类最佳动作女演员”
[54]
神奇女侠
获奖
人物争议
播报
编辑
拒拍事件
在拍摄《正义联盟》时，盖尔·加朵曾受到导演乔斯·韦登的职业生涯威胁。她与乔斯·韦登在塑造“神奇女侠”人设连贯性上发生很大分歧。乔斯·韦登给“神奇女侠”加了一场戏：女侠意外坠落后，闪电侠直接压在了她的身上。盖尔·加朵很反感这场戏，认为存在对女性身份的羞辱，也不符合角色的定位，坚决反对。乔斯·韦登威胁盖尔·加朵，表示她只需要负责看上去美丽，老老实实念台词就行，如果不听话，就毁掉她
[22]
[31]
。
盖尔·加朵事后接受采访时称，乔斯·韦登由于始终无法说服她，最终将她锁在房间内，找了个替身演员按要求完成了动作。这就是为什么那个镜头里，“神奇女侠”的脸歪向了镜头外
[22]
。
盖尔·加朵在拍摄《正义联盟》时的替身
[22]
巴以冲突
2021年5月17日，盖尔·加朵就巴以冲突事件，发推文以祈求和平，并希望战争尽快完结。但推文一发，还是惹来了不少冷嘲热讽。不少网友认为，她的话是在淡化巴勒斯坦人的困境，并指责她不提以色列政府实施“军事占领、盗窃土地和种族清洗”的行为。更有人将矛头指向了盖尔·加朵以色列国防军退役军人的身份，认为她是在为政府充当“宣传工具”。当然，也有人力挺她，表示所有以色列人都必须在国防军至少服役两年，她的参军经历不足为据
[22]
。
2023年11月，盖尔·加朵和导演盖伊·纳蒂夫筹备放映活动，准备将记录哈马斯袭击以色列社区的影片带到美国，邀请好莱坞影星等公众人物观看，该事件引起讨论。这段影片由以色列国防军发言人提供，长达47分钟，内容为哈马斯武装人员10月7日袭击以色列社区的画面。有网民表示，但这仍然不能使之后以色列对加沙人民进行种族灭绝的行为正当化
[32]
。
人物评价
播报
编辑
盖尔·加朵生活中是个婚姻美满、努力积极、热爱运动的正能量女神
[2]
。
（《新京报》 评）
由盖尔·加朵扮演的神奇女侠可以说是彻底颠覆了我们过去对女性英雄的刻板印象，以至于她可能成了唯一能与黑寡妇竞争的超级英雄
[49]
。
（新浪时尚 评）
盖尔·加朵饰演的神奇女侠向我们展示了一个强大、有才能、沉着、好奇、富有同情心的角色，她的表现得到了普遍的称赞，各地观众均产生共鸣。她将永恒的战士形象塑造得非常到位，电影的主题也非常契合当下的环境，给予全世界女性、男性、年轻人、老人等所有类型的人力量与激励
[10]
。
（第29届棕榈泉国际电影节主席Harold Matzner 评）
新手上路
成长任务
编辑入门
编辑规则
本人编辑
我有疑问
内容质疑
在线客服
官方贴吧
意见反馈
投诉建议
举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封
©2025 Baidu
使用百度前必读
|
百科协议
|
隐私政策
|
百度百科合作平台
|
京ICP证030173号
京公网安备11000002000001号