艾德·希兰_百度百科
网页
新闻
贴吧
知道
网盘
图片
视频
地图
文库
资讯
采购
百科
百度首页
登录
注册
进入词条
全站搜索
帮助
首页
秒懂百科
特色百科
知识专题
加入百科
百科团队
权威合作
个人中心
艾德·希兰
播报
讨论
上传视频
英国流行乐男歌手、音乐创作人、演员
收藏
查看
我的收藏
0
有用+1
0
艾德·希兰（Ed Sheeran），本名爱德华·克里斯多弗·希兰（Edward Christopher Sheeran），1991年2月17日出生于英国英格兰西约克郡，英国流行乐男歌手、音乐创作人、演员。
2011年，艾德·希兰发行个人首张录音室专辑《
+
》
[82]
。
2012年，获得
第32届全英音乐奖
“英国最佳男艺人”和“英国最具突破艺人”奖项
[83]
。
2013年，为奇幻电影《
霍比特人：史矛革之战
》演唱主题曲《
I See Fire
》
[84]
。
2014年，发行个人第二张录音室专辑《
×
》，
该专辑
获得
第35届全英音乐奖
“年度最佳专辑”奖
[85]
，
收录曲
《
Thinking Out Loud
》获得
第58届格莱美奖
“年度单曲”奖，艾德·希兰凭借该曲获得“最佳流行歌手”奖
[86]
。
2017年，发行个人单曲《
Shape Of You
》，
该曲蝉联美国
公告牌百强单曲榜
12周冠军
[87]
，
是该年数字销量最高的单曲
[88]
；
同年，发行个人第三张音乐专辑《
÷
》，
该专辑
登上美国公告牌二百强专辑榜冠军
[89]
，
获得
第60届格莱美奖
“最佳流行专辑”奖项
[90]
。
2018年，他的单曲《
Perfect
》登上美国公告牌百强单曲榜的冠军
[91]
。
2019年，发行个人第四张录音室专辑《
No.6 Collaborations Project
》
[92]
，
该专辑提名
第62届格莱美奖
“最佳流行专辑”奖项
[93]
。
2021年，发行个人第五张录音室专辑《
=
》
[94]
；
同年，获得
MTV欧洲音乐奖
“最佳艺人”奖项，他的歌曲《
Bad Habits
》获得“最佳歌曲”奖项
[95]
。
2023年，发行个人录音室专辑《
-
》《
Autumn Variations
》
[96-97]
；5月，个人纪录片《艾德·希兰：成名之路》上映
[78]
。2024年，获得第38届全球音乐华鼎奖“全球最受欢迎男歌手”奖项。
[115]
艺    名
艾德·希兰
本    名
爱德华·克里斯多弗·希兰
外文名
Ed Sheeran
Edward Christopher Sheeran
国    籍
英国
出生地
英国英格兰西约克郡
出生日期
1991年2月17日
星    座
水瓶座
身    高
173 cm
体    重
65 kg
经纪公司
大西洋唱片
（Atlantic Records）
代表作品
Perfect
、
Shape Of You
、
Thinking Out Loud
、
Don't
、
The A Team
、
Galway Girl
、
Bad Habits
、
I See Fire
、
Castle On The Hill
主要成就
第32届全英音乐奖“英国最佳男歌手”奖
第32届全英音乐奖“英国最具突破艺人”奖
第58届格莱美奖“最佳流行歌手”奖
第58届格莱美奖“年度单曲”奖
第35届全英音乐奖“年度最佳男歌手”奖
展开
主要成就
第32届全英音乐奖“英国最佳男歌手”奖
第32届全英音乐奖“英国最具突破艺人”奖
第58届格莱美奖“最佳流行歌手”奖
第58届格莱美奖“年度单曲”奖
第35届全英音乐奖“年度最佳男歌手”奖
第35届全英音乐奖“年度最佳专辑”奖
第60届格莱美奖“最佳流行专辑”奖
第62届格莱美奖“最佳流行专辑”提名
2021年MTV欧洲音乐奖“最佳艺人”奖
2021年MTV欧洲音乐奖“最佳歌曲”奖
第38届全球音乐华鼎奖“全球最受欢迎男歌手”奖
[115]
收起
别    名
黄老板
、
泰迪熊
、
咩咩
职    业
歌手、音乐创作人、演员
目录
1
早年经历
2
演艺经历
3
个人生活
4
主要作品
▪
音乐专辑
▪
音乐单曲
▪
为他人创作
▪
参演电影
▪
参演电视剧
▪
演唱会记录
5
获奖记录
6
人物评价
早年经历
播报
编辑
艾德·希兰出生于英国西约克郡，自幼就开始学习吉他，高中时开始学习创作歌曲。16岁，他确定了人生目标，决定成为歌手，并开始参加各种各样的音乐遥晚会，还组建了乐队
[98]
。2005年起，艾德·希兰独立发行了EP《The Orang罪润迎e Room》。2009年，
他参加了312场演出
[99]
婚付纸翻迁，
还发行了EP《You Need Me》
[100]
。2010嫌墓年2月，
他又发行了EP《Loose Change》
[101]
。4月，他搬到美殃拜白料国洛杉矶市。
之后，他发行了多张EP，包括现场EP《Live at the Bedford》和他与好友艾米·维奇合作的情歌合集《Songs I Wrote With Amy》
[102-103]
欠符店雅欢试。
艾德·希兰
演艺经历
播报
编辑
艾德·希兰
(4张)
2011年1月，艾德·希兰与大西洋唱片公司签约，
并于当月7日发行EP《No.5 Collaborations Project》
[104]
。6月12日，发行个人首支单曲《
The A Team
》，
该曲登上英国官方单曲榜季军
[105]
。
7月11日，发行现场专辑《iTunes Festival London 2011》
[106]
。
9月，发行个人首张录音室专辑《
+
》，收录了《Lego House》《Grade 8》《Small Bump》等歌曲
[107]
，
该专辑登上英国官方专辑榜冠军
[108]
，
全英销量超过120万张。
之后该专辑在美国发行，发行首周即登上美国公告牌二百强专辑榜冠军
[109]
；
同月，发行个人单曲《You Need Me, I Don't Need You》，该曲登上英国官方单曲榜第4名
[112]
。
2012年2月，发行与
Yelawolf
合作的EP《The Slumdon Bridge》
[110]
；同月，获得
第32届全英音乐奖
“英国最佳男艺人”和“英国最具突破艺人”奖项
[83]
，
其专辑《+》提名“英国最佳专辑”奖项，单曲《The A Team》提名“英国最佳单曲”奖项
[111]
。
2013年2月10日，参加
第55届格莱美奖
颁奖典礼并献唱单曲《The A Team》，该曲还提名了“年度最佳歌曲”奖
[3]
。11月6日，为英国剧情电影《
霍比特人：史矛革之战
》创作并献唱的主题曲《
I See Fire
》发行。2014年，艾德·希兰被全球流媒体音乐服务商Spotify评为2014年度最受欢迎的歌手，紧接着，他出现在维多利亚的秘密秀上做表演嘉宾，并在
第57届格莱美奖
上获得三项提名
[15]
。6月20日，发行个人第二张录音室专辑《
×
》
[47]
，为了宣传该专辑，开始围绕专辑《x》展开世界巡演；
该专辑空降美国公告牌200强专辑榜冠军
[74]
。
2015年3月，获得
第35届全英音乐奖
“年度最佳男歌手”和“年度最佳专辑”两个奖项。3月7日，艾德·希兰首次造访中国，于上海梅赛德斯-奔驰文化中心举行个人巡回演唱
[4-5]
。同年，参演宝莱坞《新年快乐之盗贼联盟》的续集。2016年2月，在
第58届格莱美奖
获得“最佳流行歌手”奖，同时其创作的歌曲《
Thinking Out Loud
》获“年度歌曲”奖。
2017年1月6日，发行了个人第三张录音室专辑《÷》的先行单曲《
Castle on the Hill
》《
Shape of You
》
[43-44]
。
1月28日，单曲《Shape of You》在美国
公告牌百强单曲榜
空降冠军，成为艾德·希兰在该榜收获的首支冠军单曲
[1]
，该曲也于此后在榜单的冠军位置停留了12周；3月3日，艾德·希兰发行了他的第三张录音室专辑《
÷
》；为了宣传该专辑，他在后续发布了专辑收录曲的多种混音、合作、原声版单曲
[62]
；
该专辑登上美国公告牌200强专辑榜冠军
[75]
。
同年，客串电视剧《
权力的游戏第七季
》，饰演演唱的士兵
[19]
。
2018年1月，凭借歌曲《Shape Of You》获得
第60届格莱美奖
“最佳流行歌手”奖
[6]
，
而其专辑《÷》则获得了“最佳流行演唱专辑”奖
[6]
；同年，他的个人单曲《
Perfect
》第六周登上美国公告牌百强单曲榜冠军。
2019年5月10日，与
贾斯汀·比伯
合作的单曲《
I Don't Care
》发行，该曲亦是艾德的个人第四张录音室专辑的首支先行单曲
[63]
。5月24日，四专的第二支先行单曲《
Cross Me
》发布
[64]
。6月28日，出演的美国奇幻喜剧电影《
昨日奇迹
》上映
[10]
。7月5日，携手
克里斯·斯台普顿
、
布鲁诺·马尔斯
，为听众献上四专的第三支先行单曲《
BLOW
》
[65]
。7月12日，发行个人第四张录音室专辑《
No.6 Collaborations Project
》；期间，为了宣传该专辑，发布了专辑收录曲的多种混音、合作、原声版单曲
[66-67]
；他也凭借该专辑获得了
第62届格莱美奖
“最佳流行专辑奖”的提名。8月27日，艾德表示自己将会暂别乐坛18个月，去陪伴自己的妻子Cherry。12月24日，艾德在社交媒体上发文，宣布正式暂别乐坛
[2]
。
2020年12月21日，发行单曲《
Afterglow
》
[21]
。2021年6月25日，个人第五张录音室专辑《
=
》的首支先行单曲《
Bad Habits
》发布
[40]
，并于7月发行该曲的原声版单曲及多个混音版单曲
[41-42]
。8月19日，《=》的第二支先行单曲《
Visiting Hours
》发行
[48]
。9月10日，《
=
》的第三支先行单曲《
Shivers
》发行
[49]
。10月内，《Shivers》《
Overpass Graffiti
》及《
2step
》的多个混音版歌曲在网络上发行
[50]
。10月29日，正式发行个人第五张录音室专辑《
=
》
[22-23]
。11月15日，获得
MTV欧洲音乐奖
“最佳艺人”奖，并凭借单曲《Bad Habits》获得“最佳歌曲”奖。12月23日，助阵参与了FIREBOY DML的单曲《Peru》的演唱
[51]
，并于次年1月发行该曲的原声版单曲
[52]
、3月发行混音版单曲
[54]
。
艾德·希兰
2022年2月11日，与
泰勒·斯威夫特
联手演绎的单曲《
The Joker And The Queen
》在网络上发行
[53]
。3月25日，与哥伦比亚流行歌手J. Balvin合作，为听众献上西语双单《
Sigue
》《
Forever My Love
》
[55]
。5月27日，《=》的升级版《= (Tour Edition)》发行，其中加收5首已发行的合作单曲，亦收录了4首未发行曲目
[56]
。6月24日，与牙买加雷鬼女歌手Ishawna的合作单曲《Brace It》在网络上发行
[46]
。7月22日，助阵参与美国说唱歌手Russ歌曲《Are You Entertained》的演唱发行
[45]
。8月11日，与阿根廷说唱歌手Paulo Londra合作的单曲《Noche de Novela》在网络上发行
[57]
。8月26日，与Big Narstie、Papoose的合作单曲《Groundwork》发行
[58]
。9月22日，发行单曲《Lonely Lovers》
[59]
。9月29日，以宝可梦为灵感创作的歌曲《Celestial》发行
[60]
。10月7日，助阵参与法国流行男歌手Vianney的《Call on me》的演唱，这是其职业生涯中的首支法语单曲
[61]
。
2023年1月19日，数位单曲《
F64
》发行，该曲是艾德为已故挚友
Jamal Edwards
创作的悼亡曲
[32]
。3月24日，个人第六张录音室专辑《
-
》的首支先行单曲《
Eyes Closed
》发行，该曲亦是送给Jamal Edwards的歌曲
[33]
，并分别于3月、5月发行该曲的钢琴版单曲
[34]
、混音版单曲
[35-36]
。4月21日，单曲《
Boat
》在网络上发行，这是《-》的第二支先行单曲，亦是该专辑的开篇曲
[37]
。5月5日，发行个人第六张录音室专辑《
-
》，
该专辑豪华版《- (Deluxe)》也于同日正式发行
[38]
。
艾德·希兰
2023年5月12日，由美国乡村歌手卢克·库姆斯助阵演唱的单曲《Life Goes On(feat. Luke Combs)》发行
[39]
。5月3日，个人纪录片《艾德·希兰：成名之路》上映
[78]
。5月31日，为美剧《
足球教练第三季
》最终集演唱的插曲《
A Beautiful Game
》在网络上发行
[31]
。9月29日，发行了个人的第七张录音室专辑《Autumn Variations》
[76]
。11月，《-》提名第66届格莱美奖“最佳流行专辑”奖项
[113]
。
2024年8月19日，获得第38届全球音乐华鼎奖“全球最受欢迎男歌手”奖项。
[115]
艾德·希兰
个人生活
播报
编辑
家庭情况
艾德•希兰
艾德的父亲是为艺术展策展人与讲师，母亲是珠宝设计师，两人共同开了间艺术顾问事务所，从1990年起持续了20年的光阴。哥哥是位古典音乐作曲家。 艾德的父亲有爱尔兰血统，家里虔诚信仰天主教。
2012年，艾德·希兰在萨福克郡的弗瑞林姆买下一块农场
[7]
。
2013年，艾德主要在亨德森维尔、田纳西和洛杉矶三个地方居住
[8]
。他还是主持人Gordon Burns的第二个表兄弟
[9]
。
学业状况
2007年，参与英国青年音乐剧院和英国青年剧院的试镜，并顺利加入。2015年10月20日，艾德·希兰凭借自己“在音乐方面的突出贡献”而被授予萨福克大学荣誉博士学位，这是他自从16岁离开校园后得到的最高级别的校园荣誉
[81]
。
情感生活
艾德·希兰Cherry Seaborn
2015年，艾德·希兰与
Cherry Seaborn
交往，后于2018年1月宣布订婚的消息。2018年2月，二人因手上的戒指引发秘婚传闻
[11]
。
2019年7月，艾德·希兰在接受采访时承认已经与妻子Cherry Seaborn结婚
[12]
。
2020年8月，艾德·希兰的妻子Cherry Seaborn怀孕，宝宝预计2020年夏天晚些时候会诞生
[11]
。
9月1日，艾德·希兰在社交账号发文宣布当爸爸的喜讯，称爱妻Cherry Seaborn于上周产下女儿
[13]
。
2022年5月19日，艾德·希兰在社交平台上晒出一双可爱的白色婴儿短袜，以此官宣二胎得女
[29]
。
健康状况
2021年10月25日凌晨，艾德·希兰在个人社交账号上发文，宣布自己确诊感染新冠病毒
[22]
[24]
。
商业活动
2024年8月，艾德·希兰收购
伊普斯维奇足球俱乐部
的少数股份，持股比例为1.4%
[114]
。
主要作品
播报
编辑
音乐专辑
Autumn Variations
发行时间
2023-9-29
-
发行时间
2023-5-5
=
发行时间
2021-10-29
No.6 Collaborations Project
发行时间
2019-07-12
5
发行时间
2015-05-12
x
发行时间
2014-06-24
iTunes Festival: London 2012 Performance EP
发行时间
2012-09-15
The Slumdon Bridge
发行时间
2012-02-14
+
发行时间
2011-09-12
One Take EP
发行时间
2011-04-07
1
/2
音乐单曲
歌曲名称
歌曲风格
发行时间
歌曲简介
A Beautiful Game
流行
2023-5-31
美剧《足球教练第三季》最终集插曲
Life Goes On
流行
2023-5-12
由
卢克·库姆斯
助阵演唱的《Life Goes On》版本
Boat
流行
2023-4-21
个人第六张录音室专辑《-》的第二支先行单曲
Eyes Closed
流行
2023-3-24
个人第六张录音室专辑《-》的首支先行单曲
F64
流行
2023-1-19
为已故挚友Jamal Edwards创作的悼亡曲
Call on me (feat. Ed Sheeran)
流行
2022-10-7
-
Celestial
流行
2022-9-29
以宝可梦为灵感创作的歌曲
Lonely Lovers
流行
2022-9-22
-
Groundwork
-
2022-8-26
-
Noche de Novela
-
2022-8-11
-
1
/3
为他人创作
歌曲名称
职能
演唱者
所属专辑
发行时间
Love Yourself
-
贾斯汀·比伯
Purpose
2015-11-13
All About It
-
Hoodie Allen
People Keep Talking
2014-10-13
Say You Love Me
-
杰西·薇尔
Tough Love
2014-8-25
Old School Love
-
Lupe Fiasco
Tetsuo & Youth
2013-10-14
Everything Has Changed
-
泰勒·斯威夫特
Red
2013-07-16
Little Things
[73]
作词
One Direction
Take Me Home
2012-11-9
Watchtower
-
Devlin
A Moving Picture
2012-08-16
Hush Little Baby
-
Wretch 32
Black and White
2012-05-27
Young Guns
-
Lewi White
-
2011-07-08
If I Could
-
Wiley
Chill Out Zone
2011-05-15
1
/2
参演电影
艾德·希兰纪录剧集
[68]
2023-5-3
饰演
艾德·希兰
导演
-
主演
艾德·希兰
星球大战：天行者崛起
2019-12-18
饰演
Stormtrooper
导演
-
主演
-
昨日奇迹
[70]
2019-6-28
饰演
艾德·希兰
导演
丹尼·博伊尔
主演
希米什·帕特尔
、
莉莉·詹姆斯
词曲作者
[71]
2018-2-23
饰演
艾德·希兰
导演
-
主演
-
我们的起点
2018-3
饰演
-
导演
-
主演
-
单身日记：好孕来袭
2016-9-16
饰演
艾德·希兰
导演
-
主演
-
球门柱跳投
2015-10-23
饰演
-
导演
-
主演
-
参演电视剧
摩登情爱第一季
[69]
2019-10-18
饰演
-
导演
-
主演
-
权力的游戏第七季
2017
饰演
演唱的士兵
导演
-
主演
-
演唱会记录
举办时间
演唱会名称
2022 至 2023
"+-=÷x"世界巡回演唱会
2017-3-16 至 2019-8-26
"÷"世界巡回演唱会
2014-8-6 至 2015-12-12
"x"世界巡回演唱会
2011 至 2013
"+"世界巡回演唱会
获奖记录
播报
编辑
音乐类
获奖时间
奖项名称
获奖作品
获奖结果
2024-11
21世纪最伟大流行歌手top24
[116]
获奖
2024-8-19
第38届全球音乐华鼎奖“全球最受欢迎男歌手”奖
[115]
获奖
2023-11
第66届格莱美奖“最佳流行专辑”奖
[113]
-
提名
2022-11-16
第65届格莱美奖
“最佳流行合唱”奖
[30]
Bam Bam
提名
2022-5-16
2022公告牌音乐奖最佳公告牌国际歌手（除美国）
[28]
获奖
2022-2-9
全英音乐奖“年度创作人”奖
[27]
获奖
2021-11-22
全美音乐奖“最受欢迎流行男歌手”奖
[26]
获奖
2021-11-15
欧洲音乐录影带大奖“最佳艺人”奖
获奖
2021-11-15
欧洲音乐录影带大奖“最佳歌曲”奖
Bad Habits
获奖
2020
第62届格莱美奖
“最佳流行专辑”奖
《No.6 Collaborations Project》
提名
2019
MTV音乐录影带奖“最佳合作单曲”奖
I Don't Care
提名
2018-5-20
美国公告牌音乐奖“年度最佳艺人”奖
获奖
2018
2018年全英音乐奖
“全球艺人大奖”
[14]
获奖
2018
第60届格莱美奖
“最佳流行歌手”奖
Shape Of You
获奖
2018
第60届格莱美奖“最佳流行演唱专辑”奖
÷
获奖
2017
2017年MTV欧洲音乐奖“最佳艺人”奖
[18]
提名
2016
第58届格莱美奖
“年度单曲”奖
Thinking Out Loud
获奖
2016
第58届格莱美奖“最佳流行歌手”奖
获奖
2015
第57届格莱美奖“最佳流行专辑”奖
x
[15]
提名
2015
第57届格莱美奖
“年度最佳专辑”奖
x
[15]
提名
2015
第57届格莱美奖“最佳影视歌曲”奖
I See Fire
提名
2015
2015年全英音乐奖
“最佳英国单曲”奖
《Thinking Out Loud》
提名
2015
2015年全英音乐奖“英国最佳专辑”奖
x
获奖
2015
2015年全英音乐奖“最佳英国音乐录像带”奖
《Thinking Out Loud》
提名
2015
2015年全英音乐奖“最佳英国男歌手”
[16]
获奖
2015
2015年全美音乐奖“最受欢迎流行/摇滚男歌手”奖
[17]
获奖
2014
MTV音乐录影带奖“最佳男歌手录影带”奖
Sing
获奖
2014
第56届格莱美奖“最佳新人”奖
+
提名
2014
第56届格莱美奖“年度最佳专辑”奖（合作艺术家）
Red
提名
2013
第55届格莱美奖“年度最佳歌曲”奖
The A Team
提名
2012
2012年全英音乐奖“最佳英国单曲”奖
"The A Team"
提名
2012
2012年全英音乐奖“最佳英国专辑”奖
"The A Team"
提名
2012
2012年全英音乐奖“最佳独唱男歌手”奖
获奖
2012
2012年全英音乐奖“最佳突破艺人”奖
获奖
2011
《Q》杂志音乐奖“最佳突破艺人”奖
获奖
2011
2011年英国黑人音乐奖“最佳新人”奖
提名
2011
《Q》杂志音乐奖“最佳单曲”奖
You Need Me, I Don't Need You
获奖
2011
2011年全英音乐奖“最佳音乐录影带”奖
"You Need Me, I don't need you"
提名
2011
2011年全英音乐奖“最佳音乐录影带制作”奖
"You Need Me, I don't need you"
提名
人物评价
播报
编辑
艾德·希兰采用大量的原声吉他弹奏，融合了催人泪下的抒情曲调、饱满的合唱合声以及有趣的声码器色彩人声，创造出了《Visiting Hours》这样一首充满情感的歌曲。他向歌曲中注入丰沛的情感，令听众为之动容
[80]
。
（乐手巢、台湾大众广播综合评）
艾德·希兰还在歌曲技巧上不断地寻求突破，从而得以创造出《
-
》这部作品，他创作出了职业生涯中最深刻的歌曲，也是迄今最具灵魂的作品
[77]
。艾德·希兰以其精湛的钢琴和吉他演奏技巧，弹奏出令人心碎的旋律，同时以弦乐和电子乐编织出轻盈如蝉翼的背景音乐，这种独特的音乐创作方式为他的思考提供了最佳的呈现方式。《-》标志着艾德·希兰开始回归到他作为原声唱作歌手的本源
[79]
。
（华纳音乐、苹果音乐综合评）
艾德·希兰
新手上路
成长任务
编辑入门
编辑规则
本人编辑
我有疑问
内容质疑
在线客服
官方贴吧
意见反馈
投诉建议
举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封
©2025 Baidu
使用百度前必读
|
百科协议
|
隐私政策
|
百度百科合作平台
|
京ICP证030173号
京公网安备11000002000001号