莱昂纳多·迪卡普里奥_百度百科
网页
新闻
贴吧
知道
网盘
图片
视频
地图
文库
资讯
采购
百科
百度首页
登录
注册
进入词条
全站搜索
帮助
首页
秒懂百科
特色百科
知识专题
加入百科
百科团队
权威合作
个人中心
莱昂纳多·迪卡普里奥
播报
讨论
上传视频
美国影视男演员、制作人
收藏
查看
我的收藏
0
有用+1
0
莱昂纳多·迪卡普里奥（Leonardo DiCaprio），男，1974年11月11日出生于美国
加利福尼亚州
洛杉矶
，演员、
制作人
。
[83]
莱昂纳多一岁左右，父母离异，随母亲生活
[47]
。小时候对学习不感兴趣，却迷上了表演。
[4]
1979年，拍了电视银幕处女秀《游戏屋》
[5]
；1990年，凭借《不一样的天空》提名第66届奥斯卡金像奖最佳男配角
[37]
；1996年，主演爱情电影《
罗密欧与朱丽叶
》
[58]
；1997年，莱昂纳多主演爱情电影《
泰坦尼克号
》
[29]
，因主演该片被全球熟知
[6]
[83]
[97]
；2002年，主演传记犯罪电影《猫鼠游戏》
[87]
，并凭借该片提名第60届美国电影电视金球奖电影类-剧情类最佳男主角
[65]
；2006年，凭借影片《
无间行者
》提名第60届英国电影学院奖电影类-最佳男主角
[40]
；2010年，主演悬疑惊悚电影《
盗梦空间
》；
[79]
2014年，凭借传记犯罪电影《
华尔街之狼
》获得第71届美国电影电视金球奖电影类-音乐喜剧类最佳男主角；2016年，凭借电影《
荒野猎人
》获得第73届美国电影电视金球奖电影类-剧情类最佳男主角等奖
[2]
[10]
。2019年，莱昂纳多主演犯罪惊悚电影《
好莱坞往事
》，并凭该片提名第92届奥斯卡金像奖最佳男主角
[33]
；2021年，
主演的科幻喜剧电影《
不要抬头
》上映
[18]
，凭该片提名第75届英国电影学院奖电影类-最佳男主角奖
[20]
。2024年3月，主演的未定名新片定档于2025年8月在北美上映。
[46]
莱昂纳多因慈善工作荣获2014年“克林顿全球公民奖”
[96]
；2014年9月17日，被联合国秘书长潘基文委任为“联合国和平大使”
[1]
；2024年3月，《福布斯》杂志公布2023年度演员收入排名，位列第七。
[45]
最新新闻
小李子将出演马丁·斯科塞斯新片
21分钟前
近日，据外媒报道，“小李子”莱昂纳多·迪卡普里奥将出演马丁·斯科塞斯新片，该片改编自玛丽莲·罗宾逊普利策获奖小说《家园》。
...详情
本    名
莱昂纳多·迪卡普里奥
外文名
Leonardo DiCaprio
[83]
Leonardo Wilelm DiCaprio
[83]
性    别
男
[83]
国    籍
美国
[83]
出生地
美国加利福尼亚州洛杉矶
[83]
出生日期
1974年11月11日
[83]
代表作品
泰坦尼克号
[59]
、
飞行家
[66]
、
无间行者
[67]
、
禁闭岛
[72]
、
盗梦空间
[70]
、
罗密欧与朱丽叶
[58]
职    业
演员、制片人
[83]
别    名
Leo
[83]
、
小李
[83]
、
小李子
[77]
、
李奥纳多·迪卡普里奥
[83]
所获奖项
提名第60届美国电影电视金球奖电影类-剧情类最佳男主角
[65]
第71届美国电影电视金球奖电影类-音乐喜剧类最佳男主角
[73]
第79届美国电影电视金球奖电影类-喜剧类最佳男主角奖
[19]
目录
1
早年经历
2
演艺经历
▪
童星出道
▪
崭露头角
▪
事业高峰
▪
继续发展
3
个人生活
▪
家庭
▪
感情
4
主要作品
▪
参演电影
▪
参演电视剧
▪
编剧作品
▪
制片作品
▪
配音作品
▪
参演短片
▪
参演纪录片
5
社会活动
▪
环保活动
▪
其他活动
6
获奖记录
7
人物评价
8
人物事件
早年经历
播报
编辑
1974年11月11日，莱昂纳多·迪卡普里奥出生于美国洛杉矶一个富足挨殃嫌家庭
[4]
，他的名字来源于一个小插曲，当时已身怀六甲的母亲在看莱昂纳多·达·芬奇的画展时，肚子里的小宝贝踢了妈妈一脚，似乎对莱昂纳多·达·芬奇的画也感兴趣，因此妈妈给他取名莱昂纳多
[4]
壳战。一岁左右，因父母离异，莱昂纳多随母亲生活。
[47]
莱昂纳多臭欠您小时候上的是贵族学校，签辨但应朽巴是他对项懂提学习提不起兴趣，却迷上了表演。
[4]
莱昂纳多从小长得很帅灶充气，因此很早就在母亲鼓动下投身演艺事业，举精胶旋以致于他只能在家里完成了高中学业。
[6]
演艺经历
播报
编辑
童星出道
1979年，5岁的莱昂纳多·迪卡普里奥迎来了他的电视银幕处女秀，在教育片《游戏屋》中扮演一个角色。
[5]
1984年，他出演日间肥皂剧《
圣芭芭拉
》，在剧中饰演酗酒少年
[4]
[48]
。1988年，他拍摄了一则火柴盒汽车广告，这是他的第一部商业广告
[5]
；又拍摄了燕麦片、玩具乃至泡泡糖等儿童商品的广告。
[47]
随后他参演了教育影片《米琪的安全俱乐部》和《如何对付吸毒的父母》等。
[4]
1989年，莱昂纳多与
威尔·埃斯蒂斯
等共同主演家庭冒险剧《灵犬莱西》
[49]
；1990年，参加了电视剧《
成长的烦恼第七季
》的拍摄，在剧中扮演路克。
[50]
1991年，莱昂纳多开始拍摄电影
[6]
；5月，与
德鲁·巴里摩尔
等联袂出演的惊悚电影《
欲海潮
》上映；
[51]
12月，出演的科幻惊悚电影《
魔精3
》在美国上映。
[52]
年轻时的莱昂纳多
崭露头角
1993年，莱昂纳多和约翰尼·德普一同出演《恋恋情深》，并凭借该片提名第51届美国电影电视金球奖电影类-最佳男配角
[6]
、第66届奥斯卡金像奖最佳男配角
[37]
；同年，从400多名应征者中脱颖而出，获得了《男孩的生活》（又名《不如重新开始》）的男主角的扮演资格，与罗伯特·德尼罗演对手戏
[6]
[53]
，在片中饰演一名受继父虐待、内心无比压抑、痛苦的少年形象，他的演技受到公众和媒体的关注。
[47]
[53]
1995年，莱昂纳多与
罗林·布兰考
、
詹姆斯·马迪欧
联合主演剧情电影《
边缘日记
》，在片中饰演个性叛逆的少年吉姆·卡罗尔；
[54]
同年，与
金·哈克曼
、
莎朗·斯通
联袂出演西部电影《
致命的快感
》；
[55]
11月3日，与
大卫·休里斯
合作主演的爱情传记电影《
全蚀狂爱
》上映，他在片中饰演具有才华的少年亚瑟·兰波。
[56]
1996年，莱昂纳多与
梅丽尔·斯特里普
共同主演的家庭电影《
马文的房间
》上映
[57]
；同年，与
克莱尔·丹尼斯
共同主演爱情电影《
罗密欧与朱丽叶
》，他在片中饰演罗密欧，
[58]
并凭借该片获得第47届柏林国际电影节银熊奖-最佳男演员
[47]
。1997年，他与
凯特·温斯莱特
搭档主演爱情电影《
泰坦尼克号
》，在片中饰演幽默、不羁、深情的杰克·道森
[29]
[59]
，该片获得14项奥斯卡提名，最后赢得其中11项，然而，莱昂纳多没有获得提名，但这丝毫没有影响他迅速窜红的明星地位，身价也水涨船高，片酬达到每部2000万美元。
[6]
1998年，莱昂纳多与
杰瑞米·艾恩斯
合作主演动作冒险电影《
铁面人
》，在片中饰演路易十四；
[60]
同年，与
肯尼思·布拉纳
、
朱迪·戴维斯
联袂主演的喜剧电影《
名人百态
》上映。
[61]
2000年，他与
维吉妮·拉朵嫣
、
丹尼尔·约克
联合主演冒险电影《
海滩
》，在片中饰演酷爱畅游网络世界寻找刺激的美国年轻人
[62]
；2001年，与
托比·马奎尔
、
珍妮·刘易斯
联袂主演喜剧电影《
唐的梅子餐厅
》
[63]
；同年，凭借《海滩》被提名金酸莓奖最差男主演。
[47]
2002年，莱昂纳多与
汤姆·汉克斯
合作主演传记犯罪电影《
猫鼠游戏
》，在片中饰演被FBI称为“天行者”的通天大盗小弗兰克·阿巴格诺
[28]
[87]
，他凭借该片提名第60届美国电影电视金球奖电影类-剧情类最佳男主角
[65]
；12月20日，与
丹尼尔·戴·刘易斯
共同主演的犯罪战争电影《
纽约黑帮
》上映，他在片中饰演爱尔兰移民的黑帮组织“死兔党”首领瓦龙之子阿姆斯特朗。
[64]
电影剧照
事业高峰
2004年，莱昂纳多与
凯特·布兰切特
合作的剧情电影《
飞行家
》上映，他在片中饰演掌管环球航空公司的好莱坞制片人霍华德·休斯，
[66]
并凭借该片提名第58届英国电影学院奖电影类-最佳男主角
[41]
、第77届奥斯卡金像奖最佳男主角。
[36]
2006年9月26日，莱昂纳多与
马特·达蒙
共同主演的犯罪惊悚电影《
无间行者
》上映，他凭借该片提名第60届英国电影学院奖电影类-最佳男主角
[40]
[67]
；2007年，编剧并主演的记录片《
第11小时
》上映。
[68]
2008年，莱昂纳多与
罗素·克劳
、
格什菲·法拉哈尼
联袂主演的动作电影《
谎言之躯
》上映，他在片中饰演美国情报机关内最顶尖的特务罗杰·费瑞斯；
[69]
12月8日，与
詹妮弗·康纳利
搭档主演的惊悚冒险电影《
血腥钻石
》上映，他在片中饰演来自津巴布韦的前雇佣兵丹尼·阿彻尔
[31]
，并凭借该片提名第79届奥斯卡金像奖最佳男主角
[7]
；12月19日，与凯特·温斯莱特合作主演的爱情电影《
革命之路
》上映，他在片中饰演每天早出晚归，对自己的工作也毫无兴趣的丈夫弗兰克。
[8]
2010年，莱昂纳多与
马克·鲁弗洛
、
本·金斯利
联袂主演悬疑惊悚电影《
禁闭岛
》，在片中饰演联邦警官泰迪。
[72]
同年，他主演了由
克里斯托弗·诺兰
执导的悬疑电影《
盗梦空间
》，在片中饰演专门盗取别人梦境里思想的道姆·柯布
[70-71]
；该片被评为《黑客帝国》之后最伟大的科幻片，在北美上映后第三周，票房取得“三连冠”，第三个周末票房收入2752万美元，累计票房为1.93亿美元。
[88]
莱昂纳多《盗梦空间》剧照
2011年11月11日，莱昂纳多与
艾米·汉莫
、
乔什·卢卡斯
联合主演的传记电影《
胡佛
》上映，他在片中饰演被司法部长提升成为调查局主管的J·埃德加·胡佛
[27]
；同年，在纪录片《爱情的模样》中出镜。
[78]
2012年，莱昂纳多与
杰米·福克斯
共同主演的冒险动作电影《
被解救的姜戈
》上映，他在片中饰演凶残无度但富有魅力的大种植园主卡尔文·坎迪。
[30]
2013年，莱昂纳多与导演昆汀-塔伦蒂诺合作的电影《被解救的姜戈》在中国院线上映，他出演了一个充满魅力却心狠手辣农场主
[89]
；5月10日，与
托比·马奎尔
共同主演的爱情电影《
了不起的盖茨比
》上映，他在片中饰演纽约的富翁盖茨比
[25]
；12月25日，与
玛格特·罗比
、
乔纳·希尔
联合出演的传记犯罪电影《
华尔街之狼
》在北美上映，他在片中饰演20世纪80年代的传奇股票经纪人乔丹·贝尔福特
[26]
，并凭借该片提名第67届英国电影学院奖电影类-最佳男主角
[39]
、第86届奥斯卡金像奖最佳男主角
[34]
，获得第71届美国电影电视金球奖电影类-音乐喜剧类最佳男主角。
[73]
2014年，莱昂纳多参与制作了讲述偷猎事件的纪录片《
维龙加
》；2015年12月25日，与
汤姆·哈迪
合作主演的冒险电影《
荒野猎人
》上映，他在片中饰演1820年代的一位皮草猎人休·格拉斯，
[75]
并凭借该片获得第73届美国电影电视金球奖电影类-剧情类最佳男主角、第88届奥斯卡金像奖最佳男演员奖
[2]
[10]
；同年，与
布拉德·皮特
、
罗伯特·德尼罗
联袂出演剧情短片《
选角风云
》。
[9]
继续发展
2017年，莱昂纳多主演的犯罪电影《
黑手
》上映，他在片中饰演保卫纽约城正义的纽约警察，同时还担任制片人
[74]
；2018年，与
布拉德·皮特
共同主演的犯罪惊悚电影《
好莱坞往事
》上映，他在片中饰演因为没有如愿成为大明星而内心充满混乱和自怨自艾的电视剧演员里克·达尔顿
[24]
，并凭借该片提名第77届美国电影电视金球奖电影类-音乐/喜剧类最佳男主角奖。
[17]
2019年12月，莱昂纳多被“卫报”评为“2019年度十佳男演员”
[3]
；
12月22日，与
詹妮弗·劳伦斯
、梅丽尔·斯特里普联袂主演的科幻喜剧电影《
不要抬头
》在流媒体平台Netflix上线，他在片中饰演研究天文学的博士兰德尔·明迪
[18]
，并凭借该片提名第75届英国电影学院奖电影类-最佳男主角奖
[20]
、第79届美国电影电视金球奖电影类-喜剧类最佳男主角奖。
[19]
2023年10月6日，莱昂纳多与罗伯特·德尼罗合作主演的悬疑惊悚电影《
花月杀手
》上映。
[13]
[42]
莱昂纳多在影片《花月杀手》中饰演厄内斯特·布克哈
2024年3月，《福布斯》杂志公布2023年度演员收入排名，莱昂纳多·迪卡普里奥以4100万美元位列第七。
[45]
2025年1月，新浪娱乐消息，参演的电视剧《
鱿鱼游戏第三季
》将于6月27日播出
[99]
。8月8日，主演的电影《
一场又一场的战斗
》上映
[46]
[102]
；同年，出演马丁·斯科塞斯导演未定名电影，并担任影片制片
人
[103]
。
莱昂纳多写真集
个人生活
播报
编辑
家庭
莱昂纳多的父亲乔治·迪卡普里奥是一位漫画书作者和发行商
[6]
，母亲艾莱琳是个有俄罗斯血统的德国人，
[76]
从事秘书职业。
[6]
在莱昂纳多很小的时候父母就离异了
[47]
，但父母的离异并没有给他的成长产生任何不当影响。他一直和母亲住在一起，周末则和父亲一起度过。父亲也一直在关心着他，他到外地拍片时父亲就一直陪着他。同时，即使离异后，莱昂纳多的父亲和母亲也一如既往地保持着亲密状态。
[76]
莱昂纳多还经常带着母亲一起参加好莱坞的盛典。
[76]
感情
莱昂纳多开启电影生涯后的第一任女友是超模布里姬特·豪尔，两人于1994在一起，这段感情不到一年就破裂了。
[77]
2000年，莱昂纳多在剧场结识了法国女演员维吉尼·莱多恩，他们在电影《海滩》中扮演恋人，并因戏生情。
[77]
吉赛尔·邦辰是小李子最知名的女友之一。两人在纽约一家酒吧“一见钟情”，5个月后订婚。2005年，两人还携手走红毯。但最后吉赛尔无法忍受莱昂纳多的花心而与之分手。
[77]
2005年到2010年，莱昂纳多与芭儿·莱法利一直在断断续续约会。但在女方25岁生日的时候，收到了莱昂纳多给她的分手消息，这段五年的感情就这样截然而止。
[77]
2006年，莱昂纳多赴南非拍摄《血钻》时，正巧以色列模特芭儿·莱法利赴南非走秀。莱昂纳多对其展开热烈追求，而后者也因此“走红”，在各大秀场和时尚杂志现身，冲上事业高峰。2010年，两人分手，原因众说纷纭，但绯闻一说占主流。
[82]
2011年，莱昂纳多在拍摄《了不起的盖茨比》时与参演的艾琳·希瑟顿相恋。然而一年后因为聚少离多分手。
[82]
2022年8月，莱昂纳多和模特女友
卡米拉·莫罗尼
在一起超过4年后分手。
[23]
2024年7月，莱昂纳多被拍到和26岁的超模Vittoria Ceretti牵手在洛杉矶街头逛街
[90]
；11月，多家外媒报道，莱昂纳多与Vittoria Ceretti正式订婚。
[91]
主要作品
播报
编辑
参演电影
一场又一场的战斗
2025-8-8
饰演
-
导演
保罗·托马斯·安德森
主演
西恩·潘
、
雷吉娜·赫尔
、
本尼西奥·德尔·托罗
花月杀手
[42]
2023-10-6
饰演
欧内斯特·伯克哈特
导演
马丁·斯科塞斯
主演
莉莉·格莱斯顿
、
罗伯特·德尼罗
、
杰西·普莱蒙
不要抬头
2021-12-22
[18]
饰演
兰德尔·明迪
导演
亚当·麦凯
主演
蒂莫西·柴勒梅德
、
詹妮弗·劳伦斯
好莱坞往事
[12]
2019-07-26
[12]
饰演
Rick Dalton
导演
昆汀·塔伦蒂诺
主演
布拉德·皮特
、
玛格特·罗比
荒野猎人
[75]
2016-01-08
饰演
Hugh Glass
导演
亚利桑德罗·冈萨雷斯·伊纳里多
主演
汤姆·哈迪
华尔街之狼
[78]
2013-12-25
饰演
Jordan Belfort
导演
马丁·斯科塞斯
主演
玛格特·罗比
了不起的盖茨比
[78]
2013-05-10
饰演
Jay Gatsby
导演
巴兹·鲁赫曼
主演
凯瑞·穆里根
被解救的姜戈
[78]
2012-12-25
饰演
卡尔文·坎迪
导演
昆汀·塔伦蒂诺
主演
杰米·福克斯
胡佛
[78]
2011-11-14
饰演
J. Edgar Hoover
导演
克林特·伊斯特伍德
主演
艾米·汉莫
盗梦空间
[70]
2010-07-16
饰演
道姆·柯布
导演
克里斯托弗·诺兰
主演
玛丽昂·歌迪亚
1
/4
参演电视剧
首播时间
剧名
扮演角色
导演
合作演员
2025-6-27
[98]
鱿鱼游戏第三季
----
黄东赫
[100]
李政宰
,
李炳宪
1991
成长的烦恼第七季
[50]
Luke Brower
-
艾伦·锡克
,
乔安娜·科恩斯
1989
灵犬莱西
[49]
----
科里·艾伦
威尔·埃斯蒂斯
1988
罗斯安家庭生活第一季
[78]
----
William Rogers
John Goodman
,
Roseanne
1985
成长的烦恼第一季
[78]
----
约翰·帕斯昆
艾伦·锡克
,
乔安娜·科恩斯
1984
圣巴巴拉
[48]
----
Bridget Dobson
,
Jerome Dobson
-
编剧作品
时间
名称
类型
2007年
《第十一个小时》
[68]
纪录片
制片作品
时间
名称
类型
2022年
《白城恶魔》
[22]
电影
2018年
《罗宾汉：起源》
电影
2018年
《黑手》
电影
2015年
《维龙加》
电影
2013年
《逃出熔炉》
电影
2013年
《华尔街之狼》
电影
2013年
《逆转王牌》
电影
2011年
《血红帽》
电影
2011年
《总统杀局》
电影
2009年
《孤儿怨》
电影
2007年
《伊甸园》
电影
2007年
《第11个小时》
电影
2004年
《刺杀尼克松》
电影
2004年
《飞行家》
电影
参考资料
[79]
配音作品
时间
名称
类型
2010年
《盗梦空间：科博任务》
[80]
动画短片
参演短片
时间
名称
2019年
《利尔·迪基：地球》
[81]
参演纪录片
时间
名称
2019年
《绿动未来》
2019年
《索尔顿海的珠宝》
2017年
《Louder Together》
2015年
《选角风云》
2015年
《Restoration》
2014年
《Green World Rising》
2014年
《Carbon》
2013年
《The Hollywood Reporter in Focus》
2013年
《Last Hours》
2013年
《爱情的模样》
参考资料
[79]
社会活动
播报
编辑
环保活动
1998年，莱昂纳多成立了“莱昂纳多·迪卡普里奥基金会“，旨在保护地球剩下的荒野地区，实施建立人类和自然更加和谐的关系的解决方案。迪卡普里奥通过资助、公共活动和媒体项目，使全球更加关注并投资于生物多样性、海洋与森林维护以及气候变化等问题。
[84]
2006年，莱昂纳多通过影像方式呼吁更多人关注环境保护的问题，其不仅出钱出力拍摄了两部有关生态问题的环保短片，一人担当制片、旁白、编剧，制作了反映环保题材的纪录影片《第11个小时》，以翔实的采访探讨了当今环境问题和可能解决的途径。
[47]
2015年7月14日，莱昂纳多名下的基金会宣布捐赠约9000万余元人民币，给数个野生保育与环境保护团体。自2014年2月至2015年7月，莱昂纳多已捐出超过约1.7亿元人民币用于环保事业。
[16]
为《名利场》拍摄封面，提醒全球变暖危机
其他活动
2010年，利用电影
《盗梦空间》
上映宣传前的空档，跟随WWF专家来到亚洲，实地考察野生老虎栖息地，了解其生存状况以及所面临的威胁。他与打击国际动物贩卖的前线人员进行了会面，一起商讨如何更好的保护这些濒临灭绝的物种。海地地震后，奥巴马号召美国两位前总统克林顿、布什成立全名叫做“克林顿布什海地基金会”的基金会，莱昂纳多向基金会捐了100万美元。
[82]
2010年，莱昂纳多加入了救助海地灾民的行列，向基金会捐款一百万美金。
[85]
2013年5月13日，莱昂纳多在纽约克里斯蒂拍卖行举行慈善拍卖，为环境及野生动物保护募款，拍卖的33件艺术品共募集资金3880万美元；11月，莱昂纳多把生日派对变成慈善晚会，收益拨捐他旗下的环保基金，拍卖的包括一批名贵香槟，现场共筹得300万美元善款
[14]
；12月，他组队参加新型电动车比赛E级方程式，呼吁节约能源。
[15]
莱昂纳多（左）获潘基文委任为“联合国和平大使”
2014年9月17日，莱昂纳多在纽约获联合国秘书长潘基文委任为“联合国和平大使”关注气候变化
[1]
；23日，联合国气候峰会在纽约联合国总部举行，莱昂纳多·迪卡普里奥与李冰冰作为代表在开幕式上发表英文致辞。
[86]
2025年1月16日，“小李子”莱昂纳多·迪卡普里奥捐出100万美元用于洛杉矶大火的救灾工作。
[101]
获奖记录
播报
编辑
影视类
获奖时间
奖项名称
获奖作品
获奖结果
2024-1
2024年人民选择奖年度剧集电影明星
[44]
花月杀手
提名
2024-1
2024年人民选择奖年度电影男演员
[44]
花月杀手
提名
2023-12
第29届美国评论家选择奖
电影类最佳男主角
[43]
花月杀手
提名
2022-2
第75届英国电影学院奖
电影类-最佳男主角奖
[20]
不要抬头
提名
2022-2
第2届评论家选择超级奖
电影类-科幻片最佳男演员奖
[21]
不要抬头
提名
2021-12
第79届美国电影电视金球奖
电影类-喜剧类最佳男主角奖
[19]
不要抬头
提名
奥斯卡金像奖
获奖时间
奖项名称
获奖作品
获奖结果
2020
第92届奥斯卡金像奖最佳男主角
[33]
好莱坞往事
提名
2016
第88届奥斯卡金像奖最佳男主角
[10]
荒野猎人
获奖
2014
第86届奥斯卡金像奖最佳男主角
[34]
华尔街之狼
提名
2007
第79届奥斯卡金像奖最佳男主角
[35]
血钻
提名
2005
第77届奥斯卡金像奖最佳男主角
[36]
飞行者
提名
1994
第66届奥斯卡金像奖最佳男配角
[37]
不一样的天空
提名
美国电影电视金球奖
获奖时间
奖项名称
获奖作品
获奖结果
2020
第77届美国电影电视金球奖电影类-音乐/喜剧类最佳男主角奖
[17]
好莱坞往事
提名
2016
第73届美国电影电视金球奖电影类-剧情类最佳男主角
荒野猎人
获奖
2014
第71届美国电影电视金球奖电影类-音乐喜剧类最佳男主角
华尔街之狼
获奖
2013
第70届美国电影电视金球奖电影类-最佳男配角
被解救的姜戈
提名
2012
第69届美国电影电视金球奖电影类-剧情类最佳男主角
胡佛
提名
2009
第66届美国电影电视金球奖电影类-剧情类最佳男主角
革命之路
提名
2007
第64届美国电影电视金球奖电影类-剧情类最佳男主角
无间行者
提名
2007
第64届美国电影电视金球奖电影类-剧情类最佳男主角
血钻
提名
2005
第62届美国电影电视金球奖电影类-剧情类最佳男主角
飞行者
获奖
2003
第60届美国电影电视金球奖电影类-剧情类最佳男主角
逍遥法外
提名
1998
第55届美国电影电视金球奖电影类-剧情类最佳男主角
[93]
泰坦尼克号
提名
1994
第51届美国电影电视金球奖电影类-最佳男配角
[82]
不一样的天空
提名
英国电影学院奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第69届英国电影学院奖电影类-最佳男主角
[38]
荒野猎人
获奖
2014
第67届英国电影学院奖电影类-最佳男主角
[39]
华尔街之狼
提名
2007
第60届英国电影学院奖电影类-最佳男主角
[40]
无间行者
提名
2005
第58届英国电影学院奖电影类-最佳男主角
[41]
飞行者
提名
MTV电影奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第25届MTV电影奖最佳男演员
荒野猎人
提名
2014
第23届MTV电影奖最惊人场面
华尔街之狼
获奖
2005
第14届MTV电影奖最佳男演员
飞行者
获奖
1998
第7届MTV电影奖最佳男演员
泰坦尼克号
获奖
土星奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第42届土星奖最佳男主角
荒野猎人
提名
2011
第37届土星奖最佳男主角
盗梦空间
提名
2011
第37届土星奖最佳男主角
禁闭岛
提名
青少年选择奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第18届青少年选择奖最佳剧情片男演员
荒野猎人
获奖
2010
第12届青少年选择奖最佳恐怖/悬疑电影男演员
禁闭岛
获奖
2003
第5届青少年选择奖最佳电影谎话精
逍遥法外
获奖
美国演员工会奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第22届美国演员工会奖最佳男主角
荒野猎人
获奖
2012
第18届美国演员工会奖最佳男主角
胡佛
提名
2007
第13届美国演员工会奖最佳男配角
无间行者
提名
2007
第13届美国演员工会奖最佳男主角
血钻
提名
2007
第13届美国演员工会奖最佳集体表演
无间行者
提名
2005
第11届美国演员工会奖最佳男主角
飞行者
提名
2005
第11届美国演员工会奖最佳集体表演
飞行者
提名
1998
第4届美国演员工会奖最佳集体表演
泰坦尼克号
提名
1997
第3届美国演员工会奖最佳集体表演
马文的房间
提名
评论家选择奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第21届评论家选择奖最佳男主角
还魂者
获奖
2014
第97届评论家选择奖喜剧片最佳男主角
华尔街之狼
获奖
2012
第17届评论家选择奖最佳男主角
胡佛
提名
2007
第12届评论家选择奖最佳男主角
无间行者
提名
2007
第12届评论家选择奖最佳男主角
血钻
提名
2005
第10届评论家选择奖最佳男主角
飞行者
提名
金卫星奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第20届金卫星奖最佳男主角
[11]
荒野猎人
获奖
2013
第17届金卫星奖最佳男主角
华尔街之狼
提名
2010
第14届金卫星奖最佳男主角
盗梦空间
提名
社会类
获奖时间
奖项名称
获奖结果
2015
[82]
居福布斯全球演员富豪榜排名第13位
获奖
2014
[96]
克林顿全球公民奖
获奖
2009
[82]
美国儿童环保大使奖
获奖
人民选择奖
获奖时间
奖项名称
获奖作品
获奖结果
2015
第41届人民选择奖最受欢迎剧情片男演员
获奖
2014
第40届人民选择奖最受欢迎电影男演员
提名
2011
第37届人民选择奖最受欢迎男演员
提名
2011
第37届人民选择奖最受欢迎银幕组合
盗梦空间
提名
2007
第33届人民选择奖最受欢迎银幕组合
无间行者
提名
其他
获奖时间
奖项名称
获奖作品
获奖结果
2015
波士顿影评人协会奖
还魂者
获奖
2013
美国国家评论协会奖聚光灯奖
获奖
2013
桑塔芭芭拉国际电影节美国里维埃拉荣誉奖
获奖
2012
国家影评委员会奖最佳男配角
被解救的姜戈
获奖
2007
摩洛哥马拉喀什电影节终身成就奖
获奖
2005
圣巴巴拉电影节终身成就奖
飞行家
获奖
2005
爆米花奖最佳男主角
飞行家
获奖
2005
法国艺术勋章骑士勋章
飞行家
获奖
2005
加利福尼亚电影节终身成就奖
飞行家
获奖
2004
好莱坞电影节最佳男主角
逍遥法外
获奖
2003
俄罗斯国际影展颁发铁塔大奖
获奖
1993
洛杉矶影评人协会奖新世代奖
恋恋情深
获奖
1993
国家影评委员会奖最佳男配角
不一样的天空
获奖
金酸梅奖
获奖时间
奖项名称
获奖作品
获奖结果
2001
金酸梅奖最差男主角
海滩
提名
1999
金酸梅奖最差银幕搭档
铁面人
获奖
柏林国际电影节
获奖时间
奖项名称
获奖作品
获奖结果
1997
第47届柏林国际电影节银熊奖-最佳男演员
[82]
罗密欧与朱丽叶
获奖
人物评价
播报
编辑
电影《飞行家》是莱昂纳多·迪卡普里奥演艺事业的一大转折，他基本上突破了过去的依靠外形走红的路子。他扮演的美国传奇富翁霍华德·休斯角色充满传奇色彩，个性鲜明，十分丰满，他把休斯对飞行的爱好、他的洁癖和内心冲突，都演绎得淋漓尽致，具有很强的感染力 。（
新华网 评
）
[6]
莱昂纳多可以通过机械地接拍同类型的片子赚大钱，但他想接受新的挑战。而要扮演一个与自己截然不同的角色则更是难上加难。（
克林特·伊斯特伍德 评
）
[7]
他是一个独一无二的技术师，能够比任何人都更好地分析自己的角色，同时也是个真正的艺术家，能挖掘展现角色最深层次的东西。（
斯皮尔伯格 评
）
[7]
他总是保持着前进的动力，直到他突破性地达到角色在情感和心理上的真实性，无论它是如何的丑陋、幼稚或是令人费解。（
马丁·西科塞斯 评
）
[7]
他也许是这个世界上长得最美的男人，但是，他却并不认为自己是美丽的。他是这个世纪的演艺之王。在这一点上，没有人能够望其项背。 （
凯特·温斯莱特
评
）
[95]
他是我见过的最有天赋的男演员。（
沙朗·斯通
评
）
[95]
人物事件
播报
编辑
被指在亚马逊雨林放火
2019年10月28及29日，巴西总统博索纳罗表示，有环保组织在亚马逊雨林点火，他还直接点名莱昂纳多·迪卡普里奥，指责他捐给这个组织50万美元，相当于“出钱雇凶放火”。10月30日，莱昂纳多在社交媒体上回应，否认曾资助上述组织。他也强调亚马逊雨林“危在旦夕”，自己“很自豪能和致力于保护它们的组织站在一起。”
[94]
攻击中国的渔业
2022年，莱昂纳多·迪卡普里奥在他的社交账号上发帖攻击起了中国的渔业，称中国大量的深海渔船在捕光了自己海域里的鱼后，又开始去其他地方的海域进行深海捕鱼，给别的国家的经济和可持续发展敲响了警钟。
[32]
支持卡玛拉·哈里斯
2024年10月，莱昂纳多在社媒发布视频声明，将支持卡玛拉·哈里斯担任总统，并再次发起了环保倡导。
[92]
新手上路
成长任务
编辑入门
编辑规则
本人编辑
我有疑问
内容质疑
在线客服
官方贴吧
意见反馈
投诉建议
举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封
©2025 Baidu
使用百度前必读
|
百科协议
|
隐私政策
|
百度百科合作平台
|
京ICP证030173号
京公网安备11000002000001号