詹妮弗·安妮斯顿_百度百科
网页
新闻
贴吧
知道
网盘
图片
视频
地图
文库
资讯
采购
百科
百度首页
登录
注册
进入词条
全站搜索
帮助
首页
秒懂百科
特色百科
知识专题
加入百科
百科团队
权威合作
个人中心
詹妮弗·安妮斯顿
播报
讨论
上传视频
美国影视女演员、制片人、导演
收藏
查看
我的收藏
0
有用+1
0
詹妮弗·安妮斯顿（Jennifer Aniston），1969年2月11日出生于美国加利福尼亚州，美国影视女演员、制片人、导演。
1990年，出演了电视剧处女作《Molloy》。1994年9月22日，主演的情景喜剧《
老友记第一季
》首播。2001年9月27日，主演的情景喜剧《
老友记第八季
》开播，凭借该剧获得了
第4届青少年选择奖
最佳喜剧TV女演员奖
[1]
。2002年8月25日，主演的喜剧电影《
好女孩
》上映，凭借该片获得了第6届好莱坞电影节最佳女主角奖
[2]
；9月26日，主演的情景喜剧《
老友记第九季
》播出，凭借该剧获得了
第54届艾美奖
喜剧类剧集最佳女主角奖
[2]
。2007年8月7日，参与执导的短片《
Room 10
》上映，该片为其导演处女作。2008年12月25日，主演的家庭喜剧电影《
马利和我
》上映。2011年7月8日，主演的犯罪喜剧片《
恶老板
》上映。同年，凭借电影《
随波逐流
》获第20届MTV电影奖最佳女演员奖
[26]
。2012年，詹妮弗·安妮斯顿凭借执导的电影《五》获得第64届美国导演工会奖最佳电视电影或迷你剧集导演提名
[28]
。2014年9月8日，担任制片人并领衔主演的剧情片《
蛋糕
》首映，凭借该片获得了
第72届美国电影电视金球奖
电影类-剧情类最佳女主角提名
[3]
。2019年11月1日，主演的电视剧《
早间新闻第一季
》首播，凭借该剧获得了
第26届美国演员工会奖
电视类剧情类剧集最佳女主角奖
[4]
。2021年，参演电影《老友记重聚特辑》并担任制片人。
[60]
2022年8月，参演电视剧《
早间新闻第三季
》。
[61]
2023年3月31日，主演的Netflix动作喜剧片《
谋杀疑案2
》上线
[62]
。
本    名
詹妮弗·安妮斯顿
外文名
Jennifer Aniston
性    别
女
国    籍
美国
出生地
美国加利福尼亚州
出生日期
1969年2月11日
星    座
水瓶座
血    型
A型
身    高
164 cm
代表作品
老友记第一季
、
老友记第九季
、
马利和我
、
恶老板
、
早间新闻第一季
职    业
演员、导演
主要成就
第4届
青少年选择奖
最佳喜剧TV女演员奖
第6届好莱坞电影节最佳女主角奖
第54届艾美奖喜剧类剧集最佳女主角奖
第64届美国导演工会奖最佳电视电影或迷你剧集导演提名
第72届美国电影电视金球奖电影类-剧情类最佳女主角提名
展开
主要成就
第4届
青少年选择奖
最佳喜剧TV女演员奖
第6届好莱坞电影节最佳女主角奖
第54届艾美奖喜剧类剧集最佳女主角奖
第64届美国导演工会奖最佳电视电影或迷你剧集导演提名
第72届美国电影电视金球奖电影类-剧情类最佳女主角提名
第26届美国演员工会奖电视类剧情类剧集最佳女主角奖
收起
别    名
Jen
、
Jenny
、
珍安
、
詹神
、
詹姐
、
安安
、
安导
目录
1
早年经历
2
演艺经历
▪
初露头角
▪
持续发展
▪
多维发展
3
个人生活
▪
家庭
▪
感情
▪
创业
▪
财富排行
4
代表作品
▪
参演电视剧
▪
参演电影
▪
导演作品
▪
制片作品
▪
配音作品
5
社会活动
6
获奖记录
7
人物评价
早年经历
播报
编辑
1969年2月11日，詹妮弗·安妮斯顿出生于美国加利福尼亚州。去体童年曾在希腊生活过，后随父母迁到纽约。6岁时，进入鲁道夫·斯坦纳戏剧禁垫樱学校学习。1987年，詹妮弗·安妮斯顿毕业于纽约一所戏剧学校
[5]
。毕业后她独身赶往美国百老汇演起了舞台剧。1989年，因演戏几乎没有颈殃钻格枣赠霉收入，詹提端妮弗·安妮斯顿只好靠做餐厅服务员维持生计。此外，她还做过电话推销员、助理等工作
[6]
慨项壳迎体乌察照凝。
演艺经历
播报
编辑
初露头角
詹妮弗·安妮斯顿街拍
(16张)
1990年，出演了电视剧处女作《Molloy》。1993年1月8日，与
沃维克·戴维斯
领衔主演的奇幻恐怖喜剧片《
小妖精
》上映。
《老友记》剧照
(3张)
1994年9月22日，与
柯特妮·考克斯
、
丽莎·库卓
等共同主演的情景喜剧《
老友记第一季
》首播，詹妮弗·安妮斯顿在剧中饰演未经世事的千金小姐“瑞秋·格林”
[7]
。
1995年9月21日，主演的情景喜剧《
老友记第二季
》开播
[7]
。1996年8月23日，与
约翰·玛哈尼
、
莱斯利·曼恩
等联袂主演的爱情喜剧片《
爱是唯一
》上映
[8]
；9月16日，主演的情景喜剧《
老友记第三季
》播出
[7]
。
1997年4月17日，领衔主演的爱情喜剧片《
纯属虚构
》上映，她在片中饰演因迟迟没有结婚而被认为没有责任感，而无法找到称心如意工作的“凯特”
[9]
；9月25日，主演的情景喜剧《
老友记第四季
》首播
[7]
。
1998年4月17日，与
保罗·路德
联合主演的爱情喜剧片《欲擒故纵》上映
[9]
；9月24日，主演的情景喜剧《
老友记第五季
》开播
[7]
。
持续发展
1999年2月19日，与
朗·里维斯顿
、
斯蒂芬·鲁特
合作出演的喜剧电影《
上班一条虫
》上映
[10]
；8月6日，由
布拉德·伯德
执导的动画电影《
钢铁巨人
》上映，詹妮弗·安妮斯顿在片中为单身母亲“安妮·修斯”配音
[9]
；9月23日，主演的情景喜剧《
老友记第六季
》播出
[7]
。
《摇滚巨星》安妮斯顿饰艾米莉
2000年10月12日，主演的情景喜剧《
老友记第七季
》首播
[7]
。2001年9月7日，与
马克·沃尔伯格
一同出演的音乐喜剧片《
摇滚巨星
》上映，她在片中扮演青春靓丽，对摇滚一窍不通的普通上班族“艾米莉”
[9]
；9月27日，主演的情景喜剧《
老友记第八季
》开播
[7]
，凭借该剧获得了
第4届青少年选择奖
最佳喜剧TV女演员奖
[1]
。
2002年8月25日，与
杰克·吉伦哈尔
、
蒂姆·布雷克·尼尔森
共同主演的喜剧电影《
好女孩
》上映
[11]
，詹妮弗·安妮斯顿凭借该片获得了
第5届青少年选择奖
最佳剧情/动作冒险电影女演员奖
[1]
，第6届好莱坞电影节最佳女主角奖
[2]
；9月26日，主演的情景喜剧《
老友记第九季
》播出
[7]
，凭借该剧获得了
第5届青少年选择奖
最佳喜剧TV女演员奖
[1]
，
第54届艾美奖
喜剧类剧集最佳女主角奖
[2]
。
安妮斯顿影视剧照
(69张)
2003年5月23日，与
金·凯瑞
、
摩根·弗里曼
等联袂出演的奇幻爱情喜剧片《
冒牌天神
》上映
[10]
；9月25日，主演的情景喜剧《
老友记第十季
》播出
[7]
，凭借该剧获得了
第6届青少年选择奖
最佳喜剧TV女演员奖
[1]
。
《遇见波莉》安妮斯顿饰演波莉
2004年1月12日，与
本·斯蒂勒
领衔主演的爱情喜剧片《
遇见波莉
》上映，她在片中饰演女热衷于所有和冒险有关的事情的“波莉”
[12]
；同年，美国《人物》杂志推出“全球最美丽的女人”排行榜，詹妮弗·安妮斯顿获得第一名
[13]
。
2005年11月11日，与
克里夫·欧文
、
文森·卡索
共同主演的惊悚电影《
绝地威龙
》上映，她在片中饰演金融投资顾问“露辛达”
[14]
；12月22日，与
凯文·科斯特纳
、
雪莉·麦克雷恩
等联袂主演的爱情喜剧片《
流言蜚语
》上映，詹妮弗·安妮斯顿扮演外表迷人、清纯可人的讣告记者“萨拉·赫汀格”
[15]
。
2006年6月2日，与
文斯·沃恩
领衔主演的爱情喜剧片《
分手男女
》上映，她在片中饰演以经销艺术品为生的“布鲁克”
[16]
。
多维发展
2007年8月7日，与Andrea Buchanan联合执导的短片《
Room 10
》上映，该片为其导演处女作，获得了第9届Cine Vegas电影节评审团最佳短片奖
[17]
；同年，她与克里斯汀·汉恩
（Kristin Hahn）
合伙开办了回声影业
（Echo Films）
[18]
。
2008年9月5日，与
斯嘉丽·约翰逊
、
查理兹·塞隆
等共同出演电视电影《
抵抗癌症
》上映；12月25日，与
欧文·威尔逊
领衔主演的家庭喜剧电影《
马利和我
》上映，她在片中饰演从女强人转型为家庭主妇的“珍妮·杰罗甘”，凭借该角色获得了
第11届青少年选择奖
最佳喜剧电影女演员提名
[19]
。
2009年2月6日，与
本·阿弗莱克
、
斯嘉丽·约翰逊
等共同主演的爱情喜剧片《
他其实没那么喜欢你
》上映
[20]
；5月15日，担任制片人并主演的爱情喜剧片《
操控
》上映
[21]
；9月18日，与
亚伦·艾克哈特
领衔主演的爱情电影《
爱不胜防
》上映，她在片中饰演深受极品花心男荼毒的花店女老板“埃勒维兹・钱德勒”
[22]
。
2010年3月19日，与
杰拉德·巴特勒
联袂主演的爱情喜剧片《
赏金猎人
》上映，她在片中扮演为了报道一个案子而受到诬陷变成重犯的记者“尼科尔·赫尔利”
[23]
；9月22日，客串出演的喜剧《
熟女镇第二季
》首播
[24]
。
2011年2月11日，与
亚当·桑德勒
、
布鲁克琳·黛克
等合作出演的爱情喜剧片《
随波逐流
》上映
[25]
，凭借该片获得了
第21届MTV电影奖
最佳女演员提名
[26]
；7月8日，与
杰森·贝特曼
、
凯文·史派西
等联合主演的犯罪喜剧片《
恶老板
》上映，她在片中饰演有严重的色情狂倾向并且不分场合方式挑逗男下属牙医老板“茱莉亚·哈里斯”
[27]
，凭借该角色获得了美国喜剧奖最佳女主角提名；10月10日，与
派蒂·杰金斯
、
黛咪·摩尔
等联合执导的喜剧电影《
五
》上映，詹妮弗·安妮斯顿凭借该片获得了第64届美国导演工会奖最佳电视电影或迷你剧集导演提名
[28]
。
詹妮弗·安妮斯顿留名星光大道
2012年2月22日，詹妮弗·安妮斯顿留名
好莱坞星光大道
，成为第2462颗“星”
[29]
；2月24日，与
保罗·路德
、
贾斯汀·塞洛克斯
等共同主演的喜剧电影《
漫游
》上映，在该片拍摄过程中与未婚夫
贾斯汀·塞洛克斯
相恋
[30]
。
2013年4月15日，担任制片人的剧情类电视电影《Call Me Crazy: A Five Film》首映；8月7日，与
艾玛·罗伯茨
、
威尔·保尔特
联袂主演的犯罪喜剧片《
冒牌家庭
》上映
[31]
；9月14日，与与
蒂姆·罗宾斯
，
艾拉·菲舍尔
等合作出演的犯罪喜剧片《
犯罪生活
》在多伦多国际电影节闭幕式上首映
[8]
。
2014年8月29日，与
伊莫琴·普茨
、欧文·威尔逊等联合主演的喜剧电影《
爱你就捧你
》在
第71届威尼斯国际电影节
首映，她在片中饰演心理咨询师“简·克莱蒙特”
[32]
；9月8日，担任制片人并领衔主演的剧情片《
蛋糕
》在多伦多国际电影节首映，她在片中饰演因毁容并患上慢性疼痛症而变得性情尖刻、自我放弃的“克莱尔”，凭借该角色获得了
第72届美国电影电视金球奖
电影类-剧情类最佳女主角提名
[3]
；11月26日，与杰森·贝特曼、
查理·戴
等共同主演的喜剧电影《
恶老板2
》上映
[33]
。
2015年8月12日，参与配音旁白的环保纪录片《
万物一体
》在北美公映
[34]
；8月20日，《福布斯》杂志8月20日公布“全球最高薪女星排行榜”，詹妮弗·安妮斯顿以年收入1650万美元排名第5
[35]
。
2016年4月21日，詹妮弗·安妮斯顿获得了美国《人物》杂志“全球最美丽的女人”排行榜第一名
[13]
；4月29日，与
朱莉娅·罗伯茨
、
凯特·哈德森
等联袂出演的喜剧电影《
母亲节
》上映
[36]
；8月，《福布斯》杂志公布了年度全球女演员富豪榜，詹妮弗·安妮斯顿以2100万美元年收入排名第4
[37]
。
2017年1月21日，与
阿尔登·埃伦瑞奇
、
泰尔·谢里丹
合作出演的战争电影《
黄鸟
》在圣丹斯电影节上映
[38]
。2018年12月7日，与
德芙·卡梅隆
、
卢克·本沃德
等联合出演的音乐喜剧片《
饺子公主
》上映
[39]
。
2019年6月14日，与
亚当·桑德勒
领衔主演的Netflix喜剧电影《
谋杀疑云
》在Netflix的流媒体上映
[40]
；8月，《福布斯》杂志公布了年度全球女演员富豪榜，詹妮弗·安妮斯顿以2800万美元年收入排名第5
[41]
；11月1日，与
瑞茜·威瑟斯彭
、
史蒂夫·卡瑞尔
等共同主演的电视剧《
早间新闻第一季
》首播，凭借该剧获得了
第26届美国演员工会奖
电视类剧情类剧集最佳女主角奖
[4]
。
2021年，参演电影《老友记重聚特辑》并担任制片人。
[60]
2022年8月，参演电视剧《
早间新闻第三季
》。
[61]
2023年3月31日，主演的Netflix动作喜剧片《
谋杀疑案2
》上线
[62]
。同年，出演《早间新闻第四季
》。
[63]
个人生活
播报
编辑
家庭
詹妮弗·安妮斯顿具有二分之一希腊血统和意大利、苏格兰、爱尔兰等多国血统
[5]
。
她的父亲约翰·安妮斯顿是美国电视演员，曾就读医学，詹妮弗受其父影响，特别喜欢看医学方面的书籍，并略懂医术。母亲南茜·道是模特、摄影师，在詹妮弗9岁时父母离异，詹妮弗与弟弟Alex Aniston、同母异父的哥哥约翰·梅里克跟随母亲生活。
詹妮弗·安妮斯顿的教父
泰利·萨瓦拉斯
也是演员，获得过奥斯卡最佳男配角提名。1994年因病逝世。
感情
1998年，詹妮弗·安妮斯顿与演员
布拉德·皮特
相恋，2000年7月29日，两人结婚
[42]
。2005年1月7日，两人通过《人物》杂志发表声明，宣布友好分手；3月26日，詹妮弗·安妮斯顿正式向法院申请和布拉德·皮特离婚，并注明不需要男方任何赡养费
[43]
；10月，法院宣布两人正式离婚。
安妮斯顿和贾斯汀·塞洛克斯
(24张)
2011年，詹妮弗·安妮斯顿与演员
贾斯汀·塞洛克斯
结识于《漫游》片场，随后开始交往。2012年8月10日，两人宣布订婚。2015年8月5日晚，詹妮弗·安妮斯顿与贾斯汀·塞洛克斯秘密完婚。2018年2月16日，詹妮弗·安妮斯顿发表声明已与贾斯汀·塞洛克斯离婚
[44]
。
创业
2010年6月，安妮斯顿推出自己的首个品牌香水。2014年7月，她又推出第二款个人同名香水
[45]
。
财富排行
2024年3月，《福布斯》杂志公布了2023年度演员收入排名，詹妮弗·安妮斯顿以4200万美元位列第六。
[68]
代表作品
播报
编辑
参演电视剧
第一夫人们
[73]
2030
(未定)
饰演
-
导演
-
主演
泰格·诺塔洛
早间新闻第四季
2024-6
[69-70]
(官宣时间)
饰演
-
导演
-
主演
瑞茜·威瑟斯彭、比利·克鲁德普、朱丽安娜· 玛格丽丝
早间新闻第三季
[61]
[64]
2023-9-13
饰演
-
导演
夏洛特·斯陶特
主演
妮可·贝哈瑞
早间新闻第一季
2019
饰演
-
导演
米密·莱德
、
大卫·弗兰科尔
、
琳·谢尔顿
主演
瑞茜·威瑟斯彭
熟女镇第二季
2010
饰演
-
导演
Michael McDonald
主演
Courteney Cox
我为喜剧狂第三季
2008
饰演
-
导演
唐·斯卡尔蒂诺
主演
蒂娜·菲
流言第一季
2007
饰演
-
导演
Matthew Carnahan
主演
柯特妮·考克斯
老友记第十季
2003
饰演
瑞秋·格林
导演
Kevin Bright
主演
柯特妮·考克斯
老友记第九季
2002
饰演
瑞秋·格林
导演
Kevin Bright
主演
柯特妮·考克斯
老友记第八季
2001
饰演
瑞秋·格林
导演
Kevin Bright
主演
柯特妮·考克斯
1
/3
参演电影
谋杀疑案2
2023-3-31
饰演
-
导演
杰里米·加尔利
主演
亚当·桑德勒
谋杀疑云
2019
饰演
Audrey Spitz
导演
Kyle Newacheck
主演
卢克·伊万斯
、
亚当·桑德勒
饺子公主
2018
饰演
Rosie Dickson
导演
安妮·弗莱彻
主演
卢克·本沃德
、
德芙·卡梅隆
黄鸟
2017
饰演
Maureen Murphy
导演
Alexandre Moors
主演
阿尔登·埃伦瑞奇
、
泰尔·谢里丹
办公室圣诞派对
2016-12-09
饰演
Carol
导演
威尔·斯派克
、
乔什·戈登
主演
T·J·米勒
母亲节
2016-04-29
饰演
Sandy
导演
盖瑞·马歇尔
主演
朱莉娅·罗伯茨
、
凯特·哈德森
、
杰森·苏戴奇斯
恶老板2
2014-11-26
饰演
Dr. Julia Harris, D.D.S.
导演
西恩·安德斯
主演
杰森·苏戴奇斯
、
杰森·贝特曼
爱你就捧你
2014
饰演
Jane Claremont
导演
彼得·博格达诺维奇
主演
伊莫珍·波茨
、
欧文·威尔逊
蛋糕
2014
饰演
Claire Bennett
导演
丹尼尔·巴尔兹
主演
艾德里安娜·巴拉扎
犯罪生活
2013
饰演
Mickey Dawson
导演
Daniel Schechter
主演
约翰·哈克斯
1
/5
[59]
导演作品
上映时间
片名
主演
2011-10-10
五
金妮弗·古德温、琳德西·冯塞卡
2006-10-16
Room 10
Robin Wright Penn
制片作品
作品年份
片名
导演
2021
早间新闻 第二季
[65]
米密·莱德
2021
老友记重聚特辑 (TV Special)
[56]
-
2019
谋杀疑云
凯尔·内沃查克
早间新闻第一季（电视剧）
咪咪·莱德、大卫·弗兰科尔
2018
饺子公主
安妮·弗莱彻
2017
黄鸟
阿力山德雷·莫尔斯
2015
蛋糕
丹尼尔·巴尔兹
2013
Call Me Crazy: A Five Film
劳拉·邓恩、布莱丝·达拉斯·霍华德
2011
五
詹妮弗·安妮斯顿、派蒂·杰金斯
2010
换精计划
乔什·戈登、威尔·斯派克
2008
操控
斯蒂芬·贝尔伯
配音作品
时间
片名
角色
2016
逗鸟外传：萌宝满天飞
莎拉·加德纳
2015
万物一体
旁白
[34]
1999
钢铁巨人
安妮·休斯
1998
大力士
-
1997
南方公园第一季
Mrs. Stevens
乡巴佬希尔一家的幸福生活第一季
-
社会活动
播报
编辑
时间
活动内容
2008年9月
詹妮弗·安妮斯顿与
斯嘉丽·约翰逊
出席一档公益性节目《勇敢面对癌症》(Stand Up To Cancer)，为防癌公益事业献出自己的力量
[75]
2009年
詹妮弗·安妮斯顿参加了由
雪儿·克罗
发起的为乳癌患者募集善款的慈善活动
[46]
2009年11月
詹妮弗·安妮斯顿出席了“为刚果妇女争取生存权益”的慈善活动。此外，她还呼吁美国与欧洲的科技爱好者不要购买含有“战争矿
（铌钽铁矿）
”的电子元件，因为矿战资源的争夺往往是当地战争的真正原因
[46]
2014年9月5日
詹妮弗·安妮斯顿参加了“Stand Up to Cancer”为治疗癌症公益基金筹资的直播募捐活动
[47]
2017年10月
詹妮弗·安妮斯顿向瑞奇-马丁基金会（Ricky Martin Foundation）和美国红十字会捐款100万美金，支持飓风灾后的救援工作
[74]
2020年6月
詹妮弗·安妮斯顿向美国最大的美国种族司法组织“Color Of Change”捐款100万美元，用于支持黑人抗议活动
[76]
获奖记录
播报
编辑
影视类
获奖时间
奖项名称
获奖作品
获奖结果
2024-7
第76届美国黄金时段艾美奖剧情类剧集最佳女主角
[72]
早间新闻
提名
2024-1
第30届美国演员工会奖剧情类剧集最佳女演员
[67]
早间新闻
提名
2024
美国人民选择奖最受欢迎电视演员奖
[71]
获奖
2024
美国人民选择奖最受欢迎电视剧情女演员
[71]
提名
2024
PGA杰出的情景电视剧制片人
[71]
获奖
2024
澳大利亚电影电视学院最受欢迎女演员
[71]
提名
2023-12
第29届美国评论家选择奖剧情最佳女主角
[66]
早间新闻
提名
2022-1
第28届美国演员工会奖
剧集类-剧情最佳女演员奖
[58]
早间新闻
提名
2021-12
第79届金球奖最佳女主角提名
《早间新闻》
[57]
提名
2020-7
第72届黄金时段艾美奖
剧情类剧集最佳女主角奖
[51]
早间新闻
提名
2020
第77届金球奖电视类-剧情类剧集最佳女主角
[48]
早间新闻第一季
提名
2020
第26届美国演员工会奖电视类-剧情类剧集最佳女主角
[4]
早间新闻第一季
获奖
2016
第46届吉冯尼电影节终身成就奖
获奖
2015
第72届金球奖电影类-剧情类最佳女主角
蛋糕
提名
2015
第21届美国演员工会奖电影类-最佳女主角
[50]
蛋糕
提名
2015
第20届美国广播影评人协会奖电影类最佳女主角
蛋糕
提名
2014
第23届MTV电影奖最佳女演员
冒牌家庭
提名
2014
第16届青少年选择奖最佳接吻场面
冒牌家庭
提名
2014
第40届人民选择奖最受欢迎喜剧女演员
冒牌家庭
提名
2014
第40届人民选择奖最受欢迎屏幕搭档
冒牌家庭
提名
2014
第40届人民选择奖最受欢迎女演员
冒牌家庭
提名
2013
第39届人民选择奖最受欢迎喜剧女演员
漫游
获奖
2012
第38届人民选择奖最受欢迎喜剧女演员
随波逐流
提名
2012
第38届人民选择奖最受欢迎女演员
恶老板
提名
2012
喜剧奖最佳喜剧女演员
恶老板
提名
2012
第64届美国导演工会奖最佳电视电影或迷你剧集导演
[28]
五
提名
2012
格雷西艾伦奖剧情类最佳剧集
五
获奖
2011
第20届MTV电影奖最佳女演员
[26]
随波逐流
提名
2011
第13届青少年选择奖最佳喜剧电影女演员
随波逐流
提名
2011
第13届青少年选择奖最佳荧屏化学反应
随波逐流
获奖
2011
第37届人民选择奖最受欢迎女演员
播种爱情
提名
2011
美国国家电影奖年度最佳表演
随波逐流
提名
2010
第36届人民选择奖最受欢迎女演员
他其实没那么喜欢你
提名
2009
第61届艾美奖喜剧类剧集最佳客座女演员
我为喜剧狂第三季
提名
2009
第11届青少年选择奖最佳喜剧电影女演员
[19]
马利与我
提名
2009
儿童选择奖最受欢迎电影女演员
马利与我
提名
2007
第33届人民选择奖最受欢迎电影女明星
分手男女
获奖
2007
第33届人民选择奖最受欢迎屏幕搭档
分手男女
提名
2007
电影维加斯电影节最佳电影短片
Room 10
获奖
2006
第8届青少年选择奖最佳喜剧电影女演员
分手男女
提名
2006
第8届青少年选择奖最佳化学反应
分手男女
获奖
2004
第56届艾美奖喜剧类剧集最佳女主角
老友记第十季
提名
2004
第6届青少年选择奖最佳喜剧TV女演员
[1]
老友记第十季
获奖
2004
第30届人民选择奖最受欢迎电视女演员
老友记第十季
获奖
2004
第10届美国演员工会奖喜剧类最佳集体表演奖
老友记第十季
提名
2004
儿童选择奖最受欢迎电视女演员
老友记第十季
提名
2004
瑞典Aftonbladet电视大奖最受欢迎外国电视女明星
老友记
获奖
2004
贝尔德奖海外最受欢迎明星
老友记第十季
获奖
2003
第55届艾美奖喜剧类剧集最佳女主角
老友记第九季
提名
2003
第60届金球奖电视类-音乐喜剧类剧集最佳女主角
老友记第九季
获奖
2003
第5届青少年选择奖最佳喜剧电影女演员
冒牌天神
提名
2003
第5届青少年选择奖最佳喜剧TV女演员
[1]
老友记第九季
获奖
2003
第5届青少年选择奖最佳电影女演员
好女孩
获奖
2003
第29届人民选择奖最受欢迎电视女演员
老友记第九季
获奖
2003
第9届美国演员工会奖喜剧类最佳集体表演奖
老友记第九季
提名
2003
第9届美国演员工会奖喜剧类最佳女演员
老友记第九季
提名
2003
儿童选择奖最受欢迎电视女演员
老友记第九季
提名
2003
卫星奖电影最佳女主角
好女孩
提名
2003
瑞典Aftonbladet电视大奖最受欢迎外国电视女明星
老友记
获奖
2003
影评人协会奖最佳女主角
好女孩
获奖
2002
第54届艾美奖喜剧类剧集最佳女主角
[2]
老友记第八季
获奖
2002
第59届金球奖电视类-最佳女配角
老友记第八季
提名
2002
第4届青少年选择奖最佳喜剧TV女演员
[1]
老友记第八季
获奖
2002
第28届人民选择奖最受欢迎电视女演员
老友记第八季
获奖
2002
第6届好莱坞电影节奖最佳女主角奖
[2]
好女孩
获奖
2002
第8届美国演员工会奖喜剧类最佳集体表演奖
老友记第八季
提名
2002
儿童选择奖最受欢迎电视女演员
老友记第八季
提名
2002
卫星奖音乐剧或喜剧电视最佳女主角
老友记
提名
2002
瑞典Aftonbladet电视大奖最受欢迎外国电视女明星
老友记
获奖
2001
第53届艾美奖喜剧类剧集最佳女主角
老友记第七季
提名
2001
第27届人民选择奖最受欢迎电视女演员
老友记第七季
获奖
2001
第7届美国演员工会奖喜剧类最佳集体表演奖
老友记第七季
提名
2001
瑞典Aftonbladet电视大奖最受欢迎外国电视女明星
老友记
获奖
2001
美国喜剧奖最有趣的电视剧女演员
老友记
提名
2000
第52届艾美奖喜剧类剧集最佳女主角
老友记第六季
提名
2000
第6届美国演员工会奖喜剧类最佳集体表演奖
老友记第六季
提名
2000
儿童选择奖最受欢迎电视朋友
老友记第六季
提名
1999
第5届美国演员工会奖喜剧类最佳集体表演奖
老友记第五季
提名
1999
儿童选择奖最受欢迎电视女演员
老友记第五季
提名
1999
美国喜剧奖最有趣的电视剧女演员
老友记
提名
1998
卫星奖音乐剧或喜剧电视最佳女主角
老友记
提名
1997
儿童选择奖最受欢迎电视女演员
老友记第三季
提名
1996
第2届美国演员工会奖喜剧类最佳集体表演奖
老友记第二季
获奖
1996
美国喜剧奖最有趣的电视剧女演员
老友记
提名
MTV电影奖
获奖时间
奖项名称
获奖作品
获奖结果
2014
第23届最佳赤裸上身
冒牌家庭
提名
2014
第23届最佳吻戏
[49]
冒牌家庭
获奖
2012
第21届银幕最渣角色
恶老板
获奖
2004
第13届最佳舞蹈场面
遇见波莉
提名
2004
第13届最佳吻戏
冒牌天神
提名
其他
获奖时间
奖项名称
获奖结果
2007
GLAAD Media Awards先锋奖
获奖
人民选择奖
获奖时间
奖项名称
获奖结果
2006
粉丝最喜欢容颜
获奖
青少年选择奖
获奖时间
奖项名称
获奖作品
获奖结果
2003
第5届最佳接吻场面
好女孩
提名
2003
第5届最佳电影骗子
好女孩
提名
人物评价
播报
编辑
詹妮弗·安妮斯顿是一个坚强、独立的女人，也是一个具有很强魅力、天然喜剧感的女星
[52]
。她在电影《
好女孩
》中带来的演出彰显了其角色塑造的广度
[53]
。
（时光网 评）
安妮斯顿在电影《分手男女》中的表现可圈可点
[54]
。
（搜狐娱乐 评）
在电影《冒牌家庭》中，安妮斯顿的卖力演出挽救了这部美国囧片的俗套命运
[55]
。在电影《蛋糕》中，她的形象因其用心表演而显得真实逼人，这种投入破坏了安妮斯顿过往的女性形象，作为一个明星她完成了向表演艺术家的迈进，同时进一步击破了过往形象的魅力场域，这一点非常难能可贵
[55]
。
（腾讯娱乐 评）
新手上路
成长任务
编辑入门
编辑规则
本人编辑
我有疑问
内容质疑
在线客服
官方贴吧
意见反馈
投诉建议
举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封
©2025 Baidu
使用百度前必读
|
百科协议
|
隐私政策
|
百度百科合作平台
|
京ICP证030173号
京公网安备11000002000001号