伊德瑞斯·艾尔巴_百度百科
网页
新闻
贴吧
知道
网盘
图片
视频
地图
文库
资讯
采购
百科
百度首页
登录
注册
进入词条
全站搜索
帮助
首页
秒懂百科
特色百科
知识专题
加入百科
百科团队
权威合作
个人中心
伊德瑞斯·艾尔巴
播报
讨论
上传视频
英国男演员
收藏
查看
我的收藏
0
有用+1
0
伊德瑞斯·艾尔巴（Idris Elba），男，1972年9月6日出生于英国伦敦哈克尼，英国演员。
1987年，参演个人首部电视剧《露丝·伦德尔悬疑剧场》，从而正式进入娱乐圈。1992年，参演现代剧《
荒唐阿姨第一季
》。1995年，出演剧情电影《Bramwell》。2000年，参演惊悚电影《Sorted》。2005年，由其主演的战争电影《
四月的某时
》上映。2008年，主演的动作犯罪电影《
摇滚帮
》上映
[1]
。2010年，凭借犯罪剧《
路德第一季
》入围第63届美国电视艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角奖
[2]
。2011年，由其出演的科幻动作电影《
雷神
》上映。2013年，凭借传记电影《
曼德拉：漫漫自由路
》入围第71届美国电影电视金球奖电影类-剧情类最佳男主角奖
[3]
。2015年，凭借战争电影《
无境之兽
》获得第63届美国电视艾美奖喜剧类剧集-喜剧类剧集最佳客座男演员奖
[4]
。2016年3月，为动画冒险电影《
疯狂动物城
》配音脾气暴躁难惹的非洲水牛牛局长
[27]
。2017年11月，由其出演的电影《
雷神3：诸神黄昏
》上映
[35]
。2018年，执导个人首部电影《
亚迪
》
[5]
。2021年，参演电影《路德》。
[45]
2022年，主演电影《
三千年的思念
》上映
[37]
[50]
。2023年6月，参演的电影《惊天营救2》上映
[58]
。2025年，参演配音电影《刺猬索尼克3》。
[65]
本    名
伊德瑞斯·艾尔巴
外文名
Idris Elba
性    别
男
国    籍
英国
出生地
伦敦哈克尼
出生日期
1972年9月6日
星    座
处女座
血    型
A型
身    高
188 cm
代表作品
四月的某时
、
路德第一季
、
雷神
、
曼德拉：漫漫自由路
职    业
演员
主要成就
第69届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
第22届美国演员工会奖电影类最佳男配角奖
第69届英国电影和电视艺术学院奖电影奖-最佳男配角奖（提名）
别    名
Idrissa Akuna Elba
目录
1
演艺经历
▪
演艺新秀
▪
小有名气
▪
稳步发展
2
个人生活
3
代表作品
▪
参演电影
▪
参演电视剧
▪
监制作品
▪
导演作品
4
社会活动
5
获奖记录
6
人物评价
演艺经历
播报
编辑
演艺新秀
1987年，参演个人首部电视剧《露丝·伦德尔悬疑剧场》，从而正式进入娱乐圈。船射墓樱1988年，由其出演的传记剧《伦敦乃她嚷在燃烧第一季》播出。1992年，参演现代剧《荒唐阿姨第一季》。
1995年，参演由保罗·安文执导的剧情电影《Bramwell》。1999年，与
凯瑟琳·德纳芙
辩照、
文森特·林顿
联袂出演喜剧电影《
漂亮岳母
》；9月10日，由其出演的犯罪电影《危险地带》上映。
2000年，与
马修·瑞斯
、
西耶娜·盖尔利
联合参演惊悚电影《Sorted》。2001年，参演由格雷格·乔丹执导的犯罪电影《
惊爆前线
》。2002年，出演的犯罪剧《火线》播出。2003年，参演爱情电影《One Love》。2005年3月19日，由其主演的战争电影《
四月的某时
》上映；10月7日，与
波瑞斯·科乔
合作主演的剧情电影《
福音
》上映。
2007年，出演由
雷德利·斯科特
执导的动作犯罪电影《
美国黑帮
》；2月14日，与
加布里埃尔·尤尼恩
共同主演的喜剧电影《
爸爸的女儿们
》上映；4月5日，由其参演的惊悚电影《收割》上映；5月11日，由其出演的惊悚电影《
惊变28周
》上映；11月21日，与
洛雷塔·迪瓦恩
、
戴尔里·林多
联合主演的爱情喜剧电影《
今年圣诞节
谜柜》上映。
2008年9月5日，与
杰拉德·巴特勒
、
汤姆·威尔金森
等共同主演的动作犯罪电影《
摇滚帮
》上映
[1]
；9月12日，由其出演的剧情电影《
人类合约
》上映。2009年1月9日，由其出演的恐怖电影《
婴灵恶泣
》上映
[6]
；同年，与
艾丽·拉特
、
杰瑞·奥康耐
联袂主演的犯罪电影《
鬼迷心窍
》上映，饰演负责资产管理的官员德瑞克
[7]
。
小有名气
2010年5月4日，与
沃伦·布朗
等联合主演的犯罪剧《
路德第一季
》播出，他凭借该剧入围第68届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖、第63届美国电视艾美奖限说达定剧/电视电影类-迷你剧/电视电影最佳男主角奖
[2]
；8月2芝轿赠7日，与
保罗·沃克
、
马特·狄龙
联合主演的动作犯罪电影《
劫匪
》上映，在片中饰演一群劫匪的首领戈登·詹宁斯
[8]
；同年，出演由
塞尔文·怀特
执导的动作电影《绝地反击》；10月15日，与
伊默恩·沃克
搭档主演的惊悚电影《遗产》在美国上映。
2011年，由其出演的科幻动作电影《
雷神
》上映，在片中饰演阿斯加德最勇猛的战士守护神
海姆达尔
；同年，与
尼古拉斯·凯奇
合作主演动作电影《
灵魂战车2：复仇时刻
》
[9]
；6月14日，与
露丝·威尔森
、
保尔·麦克盖恩
等联袂主演的电视剧《
路德第二季
》播出
[10]
，他凭借该剧入围第64届美国电视艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角奖
[11]
，获得第69届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
[12]
。2012年，出演科幻惊悚电影《
普罗米修斯
》
[13]
。
2013年7月31日，与
查理·汉纳姆
榆殃陵、
菊地凛子
联合主演的科幻动作电影《
环太平洋
》上映
[14]
；7月2日，由其主演的电视剧《
路德第三季
》首播
[15]
，他凭借该剧入围第71届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
[16]
；10月30日，由其出演的电影《
雷神2：黑暗世界
》上映
[17]
；同年，主演传记电影《
曼德拉：漫漫自由路
》，饰演反抗种族隔离政策的传奇人物曼德拉，该片根据纳尔逊·曼德拉的同名自传改编
[18]
，他凭借该片入围第71届美国电影电视金球奖电影类-剧情类最佳男主角奖
[3]
、第66届美国电视艾美奖迷你剧/电视电影最佳男主角奖
[19]
。
2014年，与
塔拉吉·P·汉森
合作主演惊悚电影《
危险行为
》，饰演自负又脆弱的犯罪分子科林·埃文斯
[20]
；同年，与Nicola Walker搭档主演动作电影《Second Coming》。
2015年5月1日，由其出演的科幻动作电影《
复仇者联盟2：奥创纪元
》上映
[21]
；9月18日，与
西恩·潘
、
杰丝敏·特丽卡
联合出演的犯罪动作电影《
使命召唤
》上映
[22]
；10月16日，与
阿布拉罕·阿塔
共同主演的战争电影《
无境之兽
》上映，饰演奸诈狠毒的军人指挥官
[23]
，他凭借该片入围第73届美国电影电视金球奖电影类-最佳男配角奖
[24]
、第69届英国电影和电视艺术学院奖电影奖-最佳男配角奖
[25]
，获得第63届美国电视艾美奖喜剧类剧集-喜剧类剧集最佳客座男演员奖
[4]
；12月15日，由其主演的电视剧《路德第四季》播出，他凭借该剧入围第73届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
[24]
、第68届美国电视艾美奖限定剧/电视电影最佳男主角奖
[26]
。
2016年3月4日，参与配音的动画冒险电影《
疯狂动物城
》上映，配音的角色为脾气暴躁难惹的非洲水牛牛局长
[27]
；4月15日，与
尼尔·塞西
、
比尔·默瑞
联合配音的奇幻冒险电影《
奇幻森林
》上映，配音的角色为受过人类伤害的老虎谢利·可汗
[28]
；4月22日，与
理查德·麦登
、
凯利·蕾莉
联袂主演的动作悬疑电影《
巴黎危机
》上映，饰演中情局特工西恩·巴瑞尔
[29]
；6月8日，与
杰玛·阿特登
合作主演的剧情电影《
一百条街
》上映
[30]
；6月17日，参与配音的动画冒险电影《
海底总动员2：多莉去哪儿
》上映
[31]
；7月22日，由其出演的科幻动作电影《
星际迷航3：超越星辰
》上映，饰演对联邦有着不共戴天仇恨的外星将军剋劳
[32]
。
2017年，伊德瑞斯·艾尔巴与
马修·麦康纳
合作主演改编自斯蒂芬·金同名小说的科幻电影《
黑暗塔
》，饰演枪侠一族的最后一员——“枪侠”罗兰·德鄯
[33]
；同年，与
本尼西奥·德尔·托罗
合作犯罪电影《
The Trap
》；10月6日，与
凯特·温斯莱特
共同主演的动作冒险电影《
远山恋人
》上映，在片中饰演登山爱好者外科医生本·贝斯
[34]
；11月3日，由其出演的电影《
雷神3：诸神黄昏
》上映
[35]
；11月22日，与
杰西卡·查斯坦
搭档主演的传记电影《
茉莉的牌局
》上映
[36]
。
《雷神3：诸神黄昏》饰海姆达尔
《雷神3：诸神黄昏》饰海姆达尔（前）
《雷神3：诸神黄昏》饰海姆达尔
2018年，执导个人首部电影《
亚迪
》，该片由
斯蒂芬·格拉汉姆
、
阿梅尔·艾米恩
合作主演
[5]
。
2019年，出演《
速度与激情：特别行动
》，饰演剃邀戒反派Brixton。
《速度与激情：特别行动》饰Brixton
《速度与激情：特别行动》饰Brixton（中）
《速度与激情：特别行动》饰Brixton（左）
《速度与激情：特别行动》饰Brixton（中）
稳步发展
2021年，参演电影《路德》
[45]
[48]
。在
詹姆斯·古恩
执导电影《
X特遣队：全员集结
》中饰演
血腥运动
[46]
。
2021年8月，伊德瑞斯·艾尔巴将会加盟剧组，并为影片大反派针鼹纳克鲁斯配音。
[47]
2022年8月26日，主演电影《
三千年的思念
》上映
[37]
[50]
；8月19日，参演电影《野兽》上映。
[51]
11月，参演由伊德里斯·艾尔巴主演的电影版《路德》
[52]
。12月25日，配音的《男孩、鼹鼠、狐狸和马》在苹果 Apple TV+ 上开播。
[53]
2023年2月，主演的电影《路德：落日之殇》发布预告(中字)，3月10日上线。
[54]
5月12日，参演惊悚片《荒野狂
兽》上映
[55]
。4月，《刺猬索尼克》系列衍生剧集《纳克鲁斯》开机，伊德里斯·艾尔巴为针鼹战士纳克鲁斯配音。
[56]
6月14日，配音的R级成人喜剧动画片《阉割》首爆剧照；
[57]
6月16日，参演电影《惊天营救2》上映；
[58]
6月28日，参演电视剧《劫机七小时》播出。
[59]
《惊天营救2》饰Alcott
2024年，加盟凯瑟琳·毕格罗导演新片（尚未定名）
[61]
。
2025年1月10日，参演的电影《刺猬索尼克3》正式上映
[64]
。
2027年1月15日，参演的电影《
血与骨的孩子
》北美上映。
[68]
3月19日，参演的电影《刺猬索尼克4》正式上映
[66]
。
伊德瑞斯·艾尔巴
个人生活
播报
编辑
伊德瑞斯·艾尔巴的父母伊芙和温斯顿在西非相识，随后于70年代初搬到伦敦东部；温斯顿在达格纳姆的福特工厂工作，伊芙从事文职工作。
[67]
代表作品
播报
编辑
参演电影
刺猬索尼克4
[66]
2027-3-19
饰演
纳克鲁斯
导演
杰夫·福勒
主演
-
血与骨的孩子
2027-1-15
饰演
Lekan
导演
-
主演
图索·姆贝杜
刺猬索尼克3
2025-1-10
饰演
-
导演
杰夫·福勒
主演
金·凯瑞
、
本·施瓦茨
惊天营救2
[58]
2023-6-16
饰演
-
导演
-
主演
-
路德：落日之殇
[45]
2023-3-10
饰演
约翰·路德
导演
杰米·佩恩
主演
伊德瑞斯·艾尔巴
三千年的思念
[50]
2022-8-26
饰演
-
导演
乔治·米勒
主演
蒂尔达·斯文顿
[37]
野兽
[51]
2022-8-19
饰演
-
导演
-
主演
-
X特遣队：全员集结
2021-8-6
饰演
Robert DuBois/血腥运动
[46]
导演
詹姆斯·古恩
主演
乔尔·金纳曼
、
玛歌特·罗比
城市牛仔
2020
饰演
Harp
导演
Ricky Staub
主演
贾雷尔·杰罗姆
、
洛莱妮·图桑特
猫
2019-12-20
饰演
-
导演
汤姆·霍伯
主演
朱迪·丹奇
、
詹姆斯·柯登
1
/6
参演电视剧
劫机七小时第二季
2024-1
[60]
(官宣时间)
饰演
-
导演
-
主演
-
劫机七小时
[59]
2023-6-28
饰演
-
导演
-
主演
-
路德第五季
2018
饰演
-
导演
萨姆·米勒
主演
-
游击队
2017
饰演
Kent（6 episodes，2017）
导演
约翰·莱德利
、
萨姆·米勒
主演
芙蕾达·平托
路德第四季
2015
饰演
-
导演
萨姆·米勒
主演
露丝·莱斯利
、
劳拉·哈德克
路德第三季
2013
饰演
-
导演
萨姆·米勒
主演
西耶娜·盖尔利
、
露丝·威尔森
路德第二季
2011
饰演
-
导演
萨姆·米勒
主演
露丝·威尔森
、
保尔·麦克盖恩
如果还有明天
2010
饰演
Lenny（4 episodes，2010）
导演
Michael Engler
、
Craig Zisk
主演
劳拉·琳妮
、
加布里埃尔·巴索
路德第一季
2010
饰演
DCI John Luther（6 episodes，2010）
导演
布莱恩·柯克
、
Stefan Schwartz
主演
沃伦·布朗
第一女子侦探所
2008
饰演
Charlie Gotso
导演
-
主演
-
1
/2
监制作品
年份
名称
类型
2017年
《游击队》
电视剧
2016年
《一百条街》
电影
2014年
《危险行为》
电影
2011年
《恶魔永生》
电影
2010年
《路德》
电视剧
2010年
《遗产》
电影
导演作品
年份
名称
类型
2017年
《亚迪》
电影
社会活动
播报
编辑
据英国《卫报》报道，英国首相斯塔默2024年9月9日与该国知名演员、说唱歌手兼活动人士伊德瑞斯·艾尔巴，以及警方、政府官员和慈善机构一起，启动了一项旨在打击青少年持刀犯罪的项目。该项目的正式名称为“打击持刀犯罪联盟”，其成员包括民间活动团体、社区领袖、年轻群体以及受持刀犯罪伤害者的家属。
[63]
获奖记录
播报
编辑
影视类
获奖时间
奖项名称
获奖作品
获奖结果
2024-7
第76届美国黄金时段艾美奖-剧情类剧集最佳男主角
[62]
《劫机七小时》
提名
2022-2
第2届评论家选择超级奖
电影类-最佳反派奖
[49]
复仇之渊
提名
2022-2
第2届评论家选择超级奖
电影类-超英片最佳男演员奖
[49]
X特遣队：全员集结
提名
美国电影电视金球奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第73届美国电影电视金球奖电影类-最佳男配角奖
[38]
无境之兽
提名
2016
第73届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
[24]
路德
提名
2014
第71届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
[16]
路德
提名
2014
第71届美国电影电视金球奖电影类-剧情类最佳男主角奖
[3]
曼德拉
提名
2012
第69届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
[12]
路德
获奖
2011
第68届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
路德
提名
英国电影和电视艺术学院奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第69届英国电影和电视艺术学院奖电影奖-最佳男配角奖
[25]
无境之兽
提名
2016
第69届英国电影和电视艺术学院奖电视奖-最佳男主角奖
路德
提名
美国电视艾美奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第68届美国电视艾美奖限定剧/电视电影最佳男主角奖
[26]
路德
提名
2014
第66届美国电视艾美奖迷你剧/电视电影最佳男主角奖
[19]
路德
提名
2012
第64届美国电视艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角奖
[11]
路德
提名
2011
第63届美国电视艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角奖
[2]
路德
提名
2011
第63届美国电视艾美奖喜剧类剧集-喜剧类剧集最佳客座男演员奖
如果还有明天
提名
美国演员工会奖
获奖时间
奖项名称
获奖作品
获奖结果
2016
第22届美国演员工会奖电影类最佳男配角奖
[4]
无境之兽
获奖
2016
第22届美国演员工会奖电视电影和迷你剧最佳男演员奖
[39]
路德
获奖
2016
第22届美国演员工会奖电影类最佳群戏奖
[40]
无境之兽
提名
2008
第14届美国演员工会奖电影类最佳群戏奖
美国黑帮
提名
人物评价
播报
编辑
伊德瑞斯·艾尔巴表演功底很扎实
[41]
。
（网易娱乐 评）
伊德瑞斯·艾尔巴既有才华又有身材还有脸蛋
[42]
。
（新浪娱乐 评）
在电影《无境之兽》中，伊德瑞斯·艾尔巴将一位儿童兵指挥官身上的父爱和虐待狂特性，都展现的淋漓尽致
[43]
。
（腾讯娱乐 评）
伊德瑞斯·艾尔巴是个很有魅力有水准的的演员
[44]
。
（Mtime时光网 评）
伊德瑞斯·艾尔巴给我们带来强大的魅力，只要他出现在银幕上，观众就会想看着他，他有外人无法学习或模仿的魅力，又能给角色注入深度、重量和庄严感。观众会对他的表演感到惊讶，因为他向来习惯饰演强悍而大男子主义的的角色，但在电影《一百条街》中他内心很敏感，在大男子主义的外表之下，展现出那份敏感与柔弱
[44]
。
（导演Jim O'Hanlon 评）
新手上路
成长任务
编辑入门
编辑规则
本人编辑
我有疑问
内容质疑
在线客服
官方贴吧
意见反馈
投诉建议
举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封
©2025 Baidu
使用百度前必读
|
百科协议
|
隐私政策
|
百度百科合作平台
|
京ICP证030173号
京公网安备11000002000001号