科勒·卡戴珊_百度百科
网页
新闻
贴吧
知道
网盘
图片
视频
地图
文库
资讯
采购
百科
百度首页
登录
注册
进入词条
全站搜索
帮助
首页
秒懂百科
特色百科
知识专题
加入百科
百科团队
权威合作
个人中心
科勒·卡戴珊
播报
讨论
上传视频
美国女演员、模特、主持人
收藏
查看
我的收藏
0
有用+1
0
科勒·卡戴珊（Khloe Kardashian），1984年6月27日出生于美国
洛杉矶
，演员、模特、商人、主持人
[8]
。
2007年，科勒· 卡戴珊因与家人共同出演真人秀《与卡戴珊一家同行（Keeping Up with the Kardashians）》而被大众熟知
[8]
；2009年，科勒· 卡戴珊同交往一个月的男友
拉马尔·奥多姆
（Lamar Odom）闪婚
[9]
；2011年4月10日，与拉马尔·奥多姆共同出演的真人秀《科勒和拉马尔 第一季》上映播出
[10]
。2012年，科勒·卡戴珊与
马里奥·洛佩兹
（Mario Lopez）共同主持了美版《X音素(The X Factor)》
[11-12]
。2016年1月20日，科勒·卡戴珊主持的她自己的脱口秀节目《与科勒一起喝鸡尾酒（Kocktails with Khloé）》开播
[13]
；次年，她主持并执行制作
[15]
的健身真人秀系列《卡戴珊：腹仇者联盟（Revenge Body with Khloé Kardashian） 第一季 》开播
[14]
。在商业领域，与她的姐姐考特尼·卡戴珊（Kourtney Kardashian）一起从事零售和时尚行业，推出了多个系列的服装和香水
[8]
。
本    名
科勒·卡戴珊
外文名
Khloé Kardashian
[8]
Khloe Kardashian
[8]
性    别
女
[8]
国    籍
美国
[8]
出生地
美国洛杉矶
[8]
出生日期
1984年6月27日
[8]
星    座
巨蟹座
[8]
血    型
AB型
[2]
身    高
178 cm
[8]
代表作品
与卡戴珊一家同行
[8]
、
科勒和拉马尔
[21]
职    业
演员、模特、主持人、商人
[8]
所获奖项
2010美国青少年选择奖最佳TV真人秀综艺女星
[16]
目录
1
个人经历
▪
早年经历
▪
演艺经历
▪
商业生涯
2
个人生活
▪
家庭生活
▪
感情生活
▪
子女信息
▪
感染新冠
3
主要作品
▪
参演电视剧
▪
综艺节目
4
获奖记录
5
争议事件
6
人物评价
个人经历
播报
编辑
早年经历
科勒·卡戴珊出生于美国著名的“卡戴珊家族”
[17]
，她的生父罗伯特·卡戴珊
[8]
是一名律师，因帮助O.J.辛普森打赢了著名的杀妻案而名声大噪；而她的继父布鲁斯·金纳(Bruce Jenner)
[8]
则是1976年奥运会十项页拘府全能金牌得主
[18]
。
科勒·卡戴珊曾先后就读于贝尔艾尔预备盛脚再学校、圣马丁学校、丹尼尔韦伯斯特中学和玛丽蒙特等学校，而后她转去亚历山大学院，从那时起开始了家庭教育
[19]
。在出演家庭真人秀《与卡戴珊一家同行》之前，她曾担任过好友
妮可·里奇
（Nicole Richie）的助理
[20]
。
演艺经历
2007年，科勒·卡戴珊与家人受邀出演真人秀《与卡戴珊一家同行 第一季》，由此被大众所熟知
[8]
；该剧集第五集播放后，创下了最高的市场平均收视率，家庭钻迁求敬收视率为 1.4
[78]
。此后，科勒·卡戴珊与姐姐推出了一系列衍生真人秀节目，其中包括《Kourtney and Khloé Take Miami》
[60]
《考特妮和金卡戴姗的纽约行记》
[64]
《Kourtney and Khloé Take The Hamptons》
[66]
等地台。
科勒·卡戴珊综艺剧照
(2张)
2009年，她参加了《
名人学徒
》第二季，但因酒驾被捕的历史，被时任节目主持人的美国前总统
唐纳德·特朗普
凳符淘汰
[79]
；2011年4月10日，科勒·卡戴珊与她的第一任丈夫主演的真人秀《科勒与拉马尔 第一季》开播
[62]
；2012年，科勒·卡戴珊加入美版电视真人秀《X音素(
The X Factor
)》，与
马里奥·洛佩兹
（Mario Lopez）共同担任主持人
[11-12]
。
2016年1月20日，科勒·卡戴珊担任自己脱口秀节目《与科勒一起喝鸡尾酒（
Kocktails with Khloé
）》的主持人
[13]
，该节目播出14集后被取消
[80]
；同年6月，饱受欢迎的《与卡戴珊一家同行》系列播出20季后，宣布完结
[81]
。2017年，她主演并制作的健身纪录片系列《卡戴珊：腹仇者联盟 第一季》播出，该节目旨在帮助肥胖的人通过健身恢复身材
[14]
。2022年4月14日，《与卡戴珊一家同行》系列永拒婶的新节目《卡戴珊家族 第一季》在
Hulu
上上线播出
[34]
。2025年2月6日，参演的电视剧《卡戴珊家族第六季》播出
[98]
。
综艺《卡戴珊：腹仇者联盟》饰演科勒·卡戴珊
商业生涯
在商业方面，科勒·卡戴珊与她的姐姐们一起从事零售和时尚行业，涉及服装、香水等领域
[8]
。2010年，卡戴珊三姐妹发行了成套珠宝，并融入了宗教符号和亚束承耻美尼亚标志
[82]
；同年，她们为
BeBe
发布了新系列服装，这些衣服代表了卡戴珊姐妹的标志性风格，一经发售，销量便超出预期
[83]
。2010年11月，三姐妹出版了书籍《Kardashian Konfidential》
[85]
，在书中讲述了他们的同年成长经历，向大众讲述她们的父亲对塑造她们当下的形象和商业头脑方面起到了至关重要的作用
[84]
；
2011年，科勒·卡戴珊与丈夫奥多姆发布了一款名为“Unbreakable”的中性香水
[89]
；而后于2012年，他们继续推出专为假日设计的香水“Unbreakable Joy”
[88]
。2016年，科勒·卡戴珊和艾玛·格雷德（Emma Grede）共同推出服装系列Good American，首日销售额便达到了100万美元；该系列现已扩展到各种服装，包括健身服、连衣裙和孕妇装系列，实现了创造各种尺码衣服的初衷
[86]
。2019年，科勒与两位姐姐再次合作为她的品牌KKW Fragrance创建了三款新香水，其中包括 Pink Diamond（Khloé 的香水）、Yellow Diamond（Kourtney 的香水）和 pure Diamond（Kim 的香水），每一款的灵感都来自于她们
[87]
符射。
科勒·卡戴珊与奥多姆拥抱拍摄第二款香水广告
个人生活
播报
编辑
家庭生活
科勒·卡戴珊的生父为OJ·
辛普森案
辩护的律师
罗伯特·卡戴珊
，母亲则是好莱坞电视制作人
克丽丝·金纳
，曾出品真人秀《与卡戴珊姐妹同行》，此外，她还有两个姐姐
考特妮·卡戴珊
和
金·卡戴珊
[7]
。
1991年，她的父母离婚；一月后，母亲克丽丝与前奥林匹克田径冠军布鲁斯·金纳再婚，布鲁斯成为科勒的继父。再婚后她的母亲育有两个女儿
肯达尔·詹娜
和
凯莉·詹娜
，二人为科勒同母异父的妹妹；继父布鲁斯先前婚姻中还有四个孩子，其中包括男演员
布洛迪·金纳
和布兰登·金纳，因而二人都是科勒的兄弟
[7]
；
2016年，科勒与姐姐考特尼于自家付费网站公开了一段视频，视频中二人互相挖掘彼此隐私，两姐妹再度成为热议焦点
[22]
。
卡戴珊三姐妹合照（左一为科勒·卡戴珊）
感情生活
2008年，科勒·卡戴珊与NBA球员麦坎茨开始交往，在交往七个多月后，二人于2009年1月下旬分手
[23]
。
2009年8月27日，卡戴珊为欢迎
罗恩·阿泰斯特
加盟湖人，在好莱坞的一家夜总会举办聚会，在聚会上认识了拉马尔·奥多姆，两人迅速打的火热
[24]
；9月，科勒与奥多姆在交往一月后闪婚，婚礼在
贝弗利山庄
举行
[9]
。2013年12月，科勒首次向奥多姆提出离婚，但因2015年10月奥多姆服药过量几乎致命后取消了离婚
[25]
；2016年12月，二人正式离婚
[26]
。
科勒·卡戴珊（右一）与奥多姆合照
和奥多姆未离婚前，科勒又有过两段恋爱关系，2014年1月，她和嘻哈歌手
French Montana
开始恋爱，同年12月分手
[28]
；2015年8月，科勒·卡戴珊与
休斯顿火箭队
球星
詹姆斯·哈登
公开晒照承认恋情
[27]
，两人约会了八个月
[29]
；2016年10月，媒体爆料NBA骑士队球员
特里斯坦·汤普森
向科勒求婚成功
[30]
；并于2018年4月生下了女儿。2019年2月，因汤普森与科勒妹妹凯莉·詹娜的闺蜜约迪·伍兹偷情被抓，科勒决定分手
[31]
。2020年，特里斯坦·汤普森在社交平台晒出
全家福
，并表白卡戴珊宣布复合
[3]
。
汤普森一家三口合照（抱小孩为科勒·卡戴珊）
子女信息
2017年12月21日，科勒·卡戴珊在
INS
确认怀孕，这是她第一个孩子。
[4]
出生证
2018年4月12日（
美国时间
），科勒·卡戴珊和
特里斯坦·汤普森
的女儿
特鲁·汤普森
（True Thompson）
[33]
出生在克利夫兰
[32]
，出生时的重量为6磅13盎司（约5斤7两）
[5]
。
感染新冠
2020年10月在《
与卡戴珊姐妹同行
》最新预告中，科勒·卡戴珊承认感染新冠，
病毒
检测呈阳性
[6]
。
主要作品
播报
编辑
参演电视剧
卡戴珊家族第六季
[99]
2025-2-6
饰演
-
导演
-
主演
金·卡戴珊
、
凯莉·詹娜
我为喜剧狂重聚特集
[75]
2020-7-16
饰演
-
导演
Oz Rodriguez
主演
蒂娜·菲
、
亚历克·鲍德温
、
道恩·强森
综艺节目
播出时间
节目名称
简介
2024-5-12
卡戴珊家族第五季
[38]
----
2023-9-28
卡戴珊家族第四季
[37]
----
2023-5-25
卡戴珊家族第三季
[36]
拆解各个家庭成员话题背后的“真相”，继续揭开名媛望族最Juicy的日常
2023-1-2
TMZ特辑：拉玛·奥多姆：性、毒品、卡戴珊家族
[72]
----
2022-9-22
卡戴珊家族第二季
[35]
继续追踪美国名媛的秘密生活
2022-4-14
卡戴珊家族第一季
[34]
卡戴珊一家以家庭为重，应对与日俱增的名气、不断扩展的事业和高调的恋情
2022-4-1
房屋整理专家 第二季
[74]
----
2021-10-9
周六夜现场
[77]
----
2021-3-18
与卡戴珊一家同行第二十季
[58]
----
2020-9-9
房屋整理专家 第一季
[73]
----
2020-9-17
与卡戴珊一家同行 第十九季
[57]
----
2020-5-24
柯比·詹娜
[76]
----
2020-4-2
与卡戴珊一家同行  第十八季
[56]
----
2019-9-9
与卡戴珊一家同行 第十七季
[55]
----
2019-7-7
卡戴珊：腹仇者联盟 第三季
[69]
----
2019-3-31
与卡戴珊一家同行第十六季
[54]
----
<
上一页
|
1
|
2
|
3
|
下一页
>
默认显示
|
全部显示
获奖记录
播报
编辑
影视类
获奖时间
奖项名称
获奖作品
获奖结果
2024-2-19
人民选择奖年度真人秀明星
[91]
获奖
2020
人民选择奖年度真人秀明星
[94]
与卡戴珊姐妹同行
获奖
2019-11-10
人民选择奖年度真人秀明星
[93]
与卡戴珊姐妹同行
获奖
2018
人民选择奖年度真人秀明星
[92]
获奖
2010
青少年选择奖最佳TV真人秀综艺女星
[90]
与卡戴珊一家同行
获奖
争议事件
播报
编辑
2007年，科勒·卡戴珊因酒驾被捕入狱
[95]
，次年7月，因酒驾违反了缓刑规定而面临30天的刑期，由于监狱里关押着太多重罪犯，没有足够空间关押科勒·卡戴珊，最终只服刑了不到三个小时
[96]
。
2012年，卡戴珊家族因代言减肥产品面临诉讼，原告来自多个州，他们根据各自州的消费者保护法提起诉讼，指控该公司存在虚假和欺骗性广告，并根据联邦和州普通法提起其他诉讼
[97]
。
人物评价
播报
编辑
相比两位姐姐考特尼·卡戴珊和金·卡戴珊，科勒·卡戴珊在娱乐圈的名气并不算大，参演过的节目也仅有几部
肥皂剧
，但论豪放程度科勒·卡戴珊并不比二姐金·卡戴珊逊色多少（
搜狐体育 评
）
[1]
。
新手上路
成长任务
编辑入门
编辑规则
本人编辑
我有疑问
内容质疑
在线客服
官方贴吧
意见反馈
投诉建议
举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封
©2025 Baidu
使用百度前必读
|
百科协议
|
隐私政策
|
百度百科合作平台
|
京ICP证030173号
京公网安备11000002000001号